Repository: SeedSigner/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: de, hi, hu, ja, ko, nl, no, pl, tr

source: Export as SeedQR
de: Als SeedQR exportieren
hi: SeedQR के रूप में एक्सपोर्ट करें
hu: Exportálás SeedQR-ként
ja: ｼｰﾄﾞQRとしてｴｸｽﾎﾟｰﾄ
ko: 시드QR 처럼 내보내기
nl: Exporteren als SeedQR
no: Eksporter som SeedQR
pl: Eksportuj jako SeedQR
tr: SeedQR olarak Dışa Aktar

source: Export Xpub
hi: Xpub एक्सपोर्ट
hu: Xpub exportálása
ja: xpubをｴｸｽﾎﾟｰﾄする
ko: Xpub 내보내기
nl: Exporteer Xpub
no: Eksporter Xpub
pl: Eksportuj Xpub
tr: Xpub'ı Dışa Aktar

source: Xpub can be used to view all future transactions.
de: Der Xpub kann verwendet werden um alle künftigen Transaktionen einzusehen.
hi: Xpub का उपयोग भविष्य के सभी लेन-देन देखने के लिए किया जा सकता है।
hu: Az xpub segítségével az összes jövendőbeli tranzakció látható.
ja: 第三者が自分のxpubを知った場合、自分の取り引きが見られてしまう！
ko: 미래 거래들을 보기 위해, Xpub 쓸 수 있습니다.
nl: Xpub kan worden gebruikt om alle toekomstige transacties te bekijken.
no: Xpub kan brukes til å vise alle fremtidige transaksjoner.
pl: Xpub można użyć do przeglądania transakcji.
tr: Xpub, tüm gelecek işlemleri görüntülemek için kullanılabilir.

source: Generating xpub...
de: Generiere xpub...
hi: Xpub बनाया जा रहा है...
hu: xpub létrehozása...
ja: xpub生成中...
ko: Xpub 생성중...
nl: Xpub aan het genereren...
no: Genererer xpub...
pl: Generowanie Xpub...
tr: Xpub oluşturuluyor...

source: You must keep your seed words private & away from all online devices.
de: Halte deinen Seed privat & gib ihn NIEMALS in ein Gerät mit Internetzugang ein.
hi: आपको अपने सीड शब्द गोपनीय और सभी ऑनलाइन डिवाइस से दूर रखने होंगे।
hu: Titokban kell tartania a seed szavakat és tartsa messze bármilyen online ezköztől.
ja: ｼｰﾄﾞﾜｰﾄﾞを秘密に守り、ｲﾝﾀｰﾈｯﾄに接続可能な機器等に保管しないよう、ご注意ください！
ko: 시드 워드는 Online device에서 멀고 계속 비밀하는 멀리해야 해요.
nl: U moet uw seed-woorden privé en uit de buurt van alle online apparaten houden.
no: Du må holde seedordene dine private og borte fra alle nettbaserte enheter.
pl: Trzymaj swoje słowa seed w tajemnicy i trzymaj je z dala od urządzeń online.
tr: Tohum kelimelerinizi gizli tutmalı ve tüm çevrimiçi cihazlardan uzak tutmalısınız.

source: Child #{}
hi: चाइल्ड #{}
hu: {}. gyermek
ja: 子#{}
ko: 자식 #{}
nl: Kind #{}
tr: Alt #{}

source: Seed Words
de: Seed Worte
hi: सीड शब्द
hu: Seed szavak
ja: ｼｰﾄﾞﾜｰﾄﾞ
ko: 시드 워드
nl: Seed-woorden
no: Seedord
pl: Słowa Seed
tr: Tohum Kelimeleri

source: 12 Words
de: 12 Worte
hi: 12 शब्द
hu: 12 szó
ja: 12ﾜｰﾄﾞ
ko: 12개 단어
nl: 12 woorden
no: 12 ord
pl: 12 słów
tr: 12 Kelime

source: 24 Words
de: 24 Worte
hi: 24 शब्द
hu: 24 szó
ja: 24ﾜｰﾄﾞ
ko: 24개 단어
nl: 24 woorden
no: 24 ord
pl: 24 słowa
tr: 24 Kelime

source: BIP-85 Num Words
de: BIP-85 Num Worte
hi: BIP-85 शब्दों की संख्या
hu: BIP-85 Num szavak
ja: BIP-85のﾜｰﾄﾞ数
ko: BIP-85 단어 수
nl: BIP-85 Woordaantal
no: BIP-85 antall ord
pl: Słowa numeryczne BIP-85
tr: BIP-85 Kelime Sayısı

source: BIP-85 Index Error
de: BIP-85 Index Fehler
hi: BIP-85 इंडेक्स त्रुटि
hu: BIP-85 kitevő hiba
ja: BIP-85ｲﾝﾃﾞｯｸｽのｴﾗｰ
ko: BIP-85 인덱스 오류
nl: BIP-85 Indexfout
no: BIP-85-indeksfeil
pl: Błąd indeksu BIP-85
tr: BIP-85 İndeks Hatası

source: Invalid Child Index
de: Invalider Child Index
hi: अमान्य चाइल्ड इंडेक्स
hu: Helytelen gyermek kitevő
ja: 無効の子ｲﾝﾃﾞｯｸｽ
ko: 잘못된 자식 인덱스
nl: Ongeldig Kindindex
no: Ugyldig childindeks
pl: Błędny indeks Child
tr: Geçersiz Alt İndeks

source: BIP-85 Child Index must be between 0 and 2^31-1.
de: BIP-85 Child Index muss zwischen 0 und 2^31-1 sein.
hi: BIP-85 चाइल्ड इंडेक्स 0 और 2^31-1 के बीच होना चाहिए।
hu: A BIP-85 gyermek kitevője kötelezően 0 és 2^31-1 között kell legyen.
ja: BIP-85子ｲﾝﾃﾞｯｸｽの値は0〜2^31-1の間にする必要がある。
ko: BIP-85 자식 인덱스는 0에서 2^31-1 사이여야 합니다.
nl: BIP-85 Subindex moet liggen tussen 0 en 2^31-1.
no: BIP-85-childindeksen må være mellom 0 og 2^31-1.
pl: Indeks Child BIP-85 musi być pomiędzy 0 a 2^31-1.
tr: BIP-85 Alt İndeks 0 ile 2^31-1 arasında olmalıdır.

source: Try again
hi: पुनः प्रयास करें
hu: Próbálja újra
ja: もう一度やってみてください。
pl: Spróbuj ponownie

source: Verify
de: Verifizieren
hi: सत्यापित करें
hu: Ellenőrzés
ja: 確認する
ko: 검증하다
nl: Verifiëren
no: Verifiser
pl: Weryfikuj
tr: Doğrula

source: Skip
de: Überspringen
hi: इस चरण को छोड़ें
hu: Átugrás
ja: 省略する
ko: 스킵하다
nl: Overslaan
no: Hopp over
pl: Pomiń
tr: Atla

source: Verify Word #{}
de: Verifiziere Wort #{}
hi: शब्द #{} सत्यापित करें
hu: {}. szó ellenőrzése
ja: {}番目のﾜｰﾄﾞを確認
ko: 워드를 검증하다 #{}
nl: Verifieer Woord #{}
no: Verifiser ord #{}
pl: Zweryfikuj słowo nr {}
tr: Kelime #{}'i Doğrula

source: Review seed words
hi: सीड शब्द जाँचें
hu: Seed szavak áttekintése
ja: ｼｰﾄﾞﾜｰﾄﾞを確認
pl: Przejrzyj słowa seed

source: Word #{} is not "{}"!
de: Wort #{} ist nicht "{}"!
hi: शब्द #{} "{}" नहीं है!
hu: A {}. szó nem "{}"!
ja: {}番目のﾜｰﾄﾞは、「{}」ではありません！
ko: #{} 워드는 "{}" 아닙니다!
nl: Woord #{} is niet "{}"!
no: Ord #{} er ikke "{}"!
pl: Słowo #{} nie jest "{}"!
tr: Kelime #{} "{}" değil!

source: Wrong Word!
de: Falsches Wort!
hi: गलत शब्द!
hu: Helytelen szó!
ja: ﾜｰﾄﾞが誤っている！
ko: 틀리는 워드!
nl: Verkeerde Woord!
no: Feil ord!
pl: Niepoprawne słowo!
tr: Yanlış Kelime!

source: Verification Error
de: Verifikationsfehler
hi: सत्यापन त्रुटि
hu: Igazolási hiba
ja: 確認ｴﾗｰ！
ko: 검증 Error
nl: Verificatie Fout
no: Verifiseringsfeil
pl: Błąd weryfikacji
tr: Doğrulama Hatası

source: Backup Verified
de: Backup verifiziert
hi: बैकअप सत्यापित
hu: Biztonsági mentés ellenőrizve
ja: ﾊﾞｯｸｱｯﾌﾟに誤りがないことを確認しました。
ko: 백업 검증했다
nl: Back-up Geverifieerd
no: Sikkerhetskopi verifisert
pl: Kopia zweryfikowana
tr: Yedek Doğrulandı

source: All mnemonic backup words were successfully verified!
de: Alle Seed Worte wurden erfolgreich überprüft
hi: सभी निमोनिक बैकअप शब्द सफलतापूर्वक सत्यापित हो गए!
hu: Minden emlékezeterősítő tartalékszó sikeresen igazolva lett!
ja: ﾊﾞｯｸｱｯﾌﾟの全てのｼｰﾄﾞﾜｰﾄﾞに誤りがないことを確認しました。
ko: 시드 워드의 백업을 검증 성공했다!
nl: Alle mnemonic backup woorden zijn succesvol geverifieerd!
no: Alle mnemoniske sikkerhetskopieringsord ble vellykket verifisert!
pl: Wszystkie słowa zostały pomyślnie zweryfikowane!
tr: Tüm anımsatıcı yedek kelimeleri başarıyla doğrulandı!

source: Standard: 25x25
de: Standart: 25x25
hi: स्टैंडर्ड: 25x25
ja: 標準: 25x25
ko: 표준: 25x25
nl: Standaard: 25x25
no: Standard: 25×25
pl: Standardowy: 25x25
tr: Standart: 25x25

source: Compact: 21x21
de: Kompakt: 21x21
hi: कॉम्पैक्ट: 21x21
hu: Kompakt: 21x21
ja: ｺﾝﾊﾟｸﾄ: 21x21
ko: 콤팩트: 21x21
no: Kompakt: 21×21
pl: Kompaktowy: 21x21
tr: Kompakt: 21x21

source: Standard: 29x29
de: Standart: 29x29
hi: स्टैंडर्ड: 29x29
ja: 標準: 29x29
ko: 표준: 29x29
nl: Standaard: 29x29
no: Standard: 29×29
pl: Standardowy: 29x29
tr: Standart: 29x29

source: Compact: 25x25
de: Kompakt: 25x25
hi: कॉम्पैक्ट: 25x25
hu: Kompakt: 25x25
ja: ｺﾝﾊﾟｸﾄ: 25x25
ko: 콤팩트: 25x25
no: Kompakt: 25×25
pl: Kompaktowy: 25x25
tr: Kompakt: 25x25

source: SeedQR Format
hi: SeedQR प्रारूप
hu: SeedQR formátum
ja: ｼｰﾄﾞQRの形式
ko: 시드QR 형식
nl: SeedQR Formaat
pl: Format SeedQR
tr: SeedQR Formatı

source: SeedQR is your private key!
de: Der SeedQR ist dein privater Schlüssel!
hi: SeedQR आपकी निजी कुंजी है!
hu: A SeedQR a privát kulcsa!
ja: ｼｰﾄﾞQRとは、秘密鍵と同然です！
ko: 시드QR는 당신의 사적 키 입니다!
nl: SeedQR is je privésleutel!
no: SeedQR er din private nøkkel!
pl: SeedQR to Twój klucz prywatny!
tr: SeedQR özel anahtarınızdır!

source: Never photograph or scan it into a device that connects to the internet.
de: Niemals mit einem Gerät das mit dem Internet verbunden ist scannen!
hi: इसे कभी भी फोटोग्राफ न करें या इंटरनेट से जुड़े डिवाइस में स्कैन न करें।
hu: Soha ne fotózza le vagy szkennelje be egy internetre csatlakoztatott eszközzel.
ja: ｲﾝﾀｰﾈｯﾄに接続可能な機器等に撮影されたり読み込まれたりしないよう、ご注意ください！
ko: 인터넷에 연결된 장치로 사진을 찍거나 스캔하지 마세요.
nl: Fotografeer of scan deze nooit naar een apparaat dat verbinding maakt met internet.
no: Aldri fotografer eller skann den inn i en enhet som kobles til internett.
pl: Nigdy nie fotografuj ani nie skanuj przy użyciu urządzenia online.
tr: Asla internete bağlanan bir cihaza fotoğrafını çekmeyin veya taratmayın.

source: Confirm SeedQR
de: SeedQR verifizieren
hi: SeedQR की पुष्टि करें
hu: SeedQR megerősítése
ja: ｼｰﾄﾞQRを確認する
ko: 시드 QR 확인
nl: SeedQR Bevestigen
no: Bekreft SeedQR
pl: Potwierdź SeedQR
tr: SeedQR'ı Onayla

source: Confirm SeedQR?
de: SeedQR verifizieren?
hi: SeedQR की पुष्टि करें?
hu: Megerősíti a SeedQR-t?
ja: ｼｰﾄﾞQRを確認する？
ko: 시드 QR 확인하고 싶어요?
nl: SeedQR Bevestigen?
no: Bekreft SeedQR?
pl: Potwierdzić SeedQR?
tr: SeedQR Onaylansın mı?

source: Scan your SeedQR
de: Scannen Sie Ihren SeedQR
hi: अपने SeedQR को स्कैन करें
hu: Szkennelje be a SeedQR-t
ja: ｼｰﾄﾞQRを読み取る
ko: 당신의 시드 QR 스캔
nl: Scan je SeedQR
no: Skann din SeedQR
pl: Zeskanuj swój SeedQR
tr: SeedQR'ınızı Tarayın

source: Error!
de: Fehler!
hi: त्रुटि!
hu: Hiba!
ja: ｴﾗｰ！
nl: Fout!
no: Feil!
pl: Błąd!
tr: Hata!

source: Your transcribed SeedQR does not match your original seed!
de: Ihr übersetzer SeedQR stimmt nicht mit dem originalen Seed überein!
hi: आपका लिखा हुआ SeedQR आपके मूल सीड से मेल नहीं खाता!
hu: Az átírt SeedQR nem egyezik meg az eredeti seed-el!
ja: 書き写されたｼｰﾄﾞQRの控えが元のｼｰﾄﾞと一致しない！
ko: 베낀 시드 QR은 원래 시드와 일치하지 않습니다!
nl: Je overgenomen SeedQR komt niet overeen met je orginele seed!
no: Din transkriberte SeedQR stemmer ikke overens med ditt originale seed!
pl: Przepisany kod SeedQR nie pasuje do oryginalnego kodu SeedQR!
tr: Kopyaladığınız SeedQR orijinal tohumunuzla eşleşmiyor!

source: Review SeedQR
de: SeedQR überprüfen
hi: SeedQR जाँचें
hu: SeedQR áttekintése
ja: ｼｰﾄﾞQRを確認
ko: 시드 QR를 다시보기
nl: Controleer SeedQR
no: Gjennomgå SeedQR
pl: Sprawdź SeedQR
tr: SeedQR'ı İncele

source: Your transcribed SeedQR could not be read!
de: Ihr übersetzter SeedQR konnte nicht gelesen werden!
hi: आपका लिखा हुआ SeedQR पढ़ा नहीं जा सका!
hu: Az átírt SeedQR nem olvasható!
ja: 書き写されたｼｰﾄﾞQRの控えを読み取れなかった！
ko: 당신의 베낀 시드 QR은 읽을 수 없습니다!
nl: Je overgenomen SeedQR is niet leesbaar!
no: Din transkriberte SeedQR kunne ikke leses!
pl: Nie udało się odczytać kodu SeedQR!
tr: Kopyaladığınız SeedQR okunamadı!

source: Your transcribed SeedQR successfully scanned and yielded the same seed.
de: Ihr übersetzter SeedQR wurde erfolgreich gescannt und ergab den selben Seed.
hi: आपका लिखा हुआ SeedQR सफलतापूर्वक स्कैन हुआ और वही सीड मिला।
hu: Az átírt SeedQR sikeresen szkennelve lett és ugyan azt a seed-et teremtette.
ja: 書き写されたｼｰﾄﾞQRの控えが無事に読み取られて元のｼｰﾄﾞと一致する。
ko: 당신의 베낀 시드 QR은 같은 시드를 성공하게 스켄하고 생성했다!
nl: Je overgenomen SeedQR is succesvol gescand en leverde dezelfde seed op.
no: Din transkriberte SeedQR ble skannet og ga det samme seedet.
pl: Kod SeedQR został pomyślnie zweryfikowany.
tr: Kopyaladığınız SeedQR başarıyla tarandı ve aynı tohumu verdi.

source: Sig type can't be auto-detected from this address. Please specify:
de: Sig Typ konnte nicht automatisch erkannt werden. Bitte spezifizieren:
hi: इस पते से हस्ताक्षर प्रकार स्वचालित रूप से पहचाना नहीं जा सकता। कृपया निर्दिष्ट करें:
hu: Az aláírás típusa nem kideríthető automatikusan ebből a címből. Kérem pontosítsa:
ja: このｱﾄﾞﾚｽから署名の種類を自動検出できなかったため、署名の種類を指定してください。
ko: 서명 종류는 이 에이드레스에서 auto-detected을 수 없습니다. 지정해주세요:
nl: Het Sig-type kan niet automatisch worden gedetecteerd vanaf dit adres. Specificeer:
no: Signaturtypen kan ikke automatisk oppdages fra denne adressen. Vennligst spesifiser:
pl: Nie można automatycznie wykryć typu podpisu z tego adresu. Proszę podać:
tr: İmza türü bu adresten otomatik olarak algılanamıyor. Lütfen belirtin:

source: Skip 10
de: Springe 10
hi: 10 छोड़ें
hu: Átugrás 10-zel
ja: 10を飛ばす
ko: 스킵 10
nl: 10 Overslaan
no: Hopp over 10
pl: Pomiń 10
tr: 10 Atla

source: Cancel
de: Abbruch
hi: रद्द करें
hu: Mégsem
ja: ｷｬﾝｾﾙ
ko: 취소
nl: Annuleer
no: Avbryt
pl: Anuluj
tr: İptal

source: Return to transaction
hi: लेन-देन पर वापस जाएं
hu: Vissza a tranzakcióhoz
ja: 取引へ戻る
pl: Powrót do transakcji

source: Signing messages for custom derivation paths not supported
de: Nachrichten signieren inkompatibel mit eigenem Derivationspfad
hi: कस्टम डेरिवेशन पाथ के लिए संदेशों पर हस्ताक्षर समर्थित नहीं है
hu: Üzenetek aláírása saját származtatási útak segítségével nem támogatott
ja: 都度指定の導出ﾊﾟｽでﾒｯｾｰｼﾞを署名することが未対応です。
ko: 사용자 지정 파생 경로에 대한 서명 메시지가 지원되지 않음
nl: Berichten ondertekenen voor een aangepaste adreslocatie wordt niet ondersteund
no: Signering av meldinger for tilpassede derivation path støttes ikke
pl: Podpisywanie wiadomości dla niestandardowych ścieżek nie jest obsługiwane
tr: Özel türetme yolları için mesaj imzalama desteklenmiyor

source: Advanced
de: Fortgeschritten
hi: उन्नत
hu: Haladó
ja: 詳細設定
ko: 고급
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
tr: Gelişmiş

source: Hardware
hi: हार्डवेयर
hu: Hardver
ja: ﾊｰﾄﾞｳｪｱ

source: I/O test
de: E/A Test
hi: इनपुट/आउटपुट जाँच
hu: I/O teszt
ja: 入出力ﾃｽﾄ
ko: I/O 테스트
tr: G/Ç testi

source: Dev Options
de: Entwickler Optionen
hi: डेवलपर विकल्प
hu: Dev Opciók
ja: 開発者向け設定
ko: 개발자용 설정
nl: Dev opties
no: Utvikleralternativer
pl: Opcje dev.
tr: Geliştirici Seçenekleri

source: Persistent Settings enabled. Settings saved to SD card.
de: Dauerhafte Einstellungen aktiviert und auf SD Karte gespeichert.
hi: स्थायी सेटिंग सक्षम। सेटिंग SD कार्ड में सहेजी गई।
hu: Állandó beállítások bekapcsolva. A beállítások az SD kártyára kerülnek mentésre.
ja: 非揮発性設定が有効で、設定をSDｶｰﾄﾞに保存する。
ko: 영구 설정이 활성화되었습니다. 설정이 SD 카드에 저장됩니다.
nl: Permanente instellingen ingeschakeld. Instellingen opgeslagen op SD-kaart.
no: Vedvarende innstillinger aktivert. Innstillinger lagret på SD-kort.
pl: Ustawienia trwałe włączone. Zapisano na karcie SD.
tr: Kalıcı Ayarlar etkinleştirildi. Ayarlar SD karta kaydedildi.

source: Settings updated in temporary memory
de: Einstellungen im temporären Speicher abgelegt
hi: अस्थायी मेमोरी में सेटिंग अपडेट हुईं
hu: Beállítások frissítve az ideiglenes memóriában
ja: 揮発性設定を更新済み
ko: 임시 메모리에 설정 업데이트
nl: Instellingen bijgewerkt in tijdelijk geheugen
no: Innstillinger oppdatert i midlertidig minne
pl: Ustawienia zaktualizowane w pamięci tymczasowej
tr: Ayarlar geçici bellekte güncellendi

source: New seed
de: Neuer Seed
hi: नया सीड
hu: Új seed
ja: 新しいｼｰﾄﾞ
ko: 새로운 시드
nl: Nieuwe seed
no: Nytt seed
pl: Nowy Seed
tr: Yeni tohum

source: Calc 12th/24th word
de: Ber. 12./24. Wort
hi: 12वाँ/24वाँ शब्द निकालें
hu: 12./24. szó számítása
ja: 12・24ﾜｰﾄﾞ目を算出
ko: 12번째/24번째 단어 계산
nl: Bereken 12e/24e woord
no: Beregn 12./24. ord
pl: Oblicz 12/24 słowa
tr: 12./24. kelimeyi hesapla

source: Verify address
hi: पता सत्यापित करें
hu: Cím ellenőrzése
ja: ｱﾄﾞﾚｽを確認
pl: Zweryfikuj adres

source: Tools
hi: टूल्स
hu: Ezközök
ja: 道具箱
ko: 도구들
nl: Gereedschap
no: Verktøy
pl: Narzędzia
tr: Araçlar

source: 12 words
de: 12 Worte
hi: 12 शब्द
hu: 12 szó
ja: 12ﾜｰﾄﾞ
ko: 12 단어
nl: 12 woorden
no: 12 ord
pl: 12 słów
tr: 12 kelime

source: 24 words
de: 24 Worte
hi: 24 शब्द
hu: 24 szó
ja: 24ﾜｰﾄﾞ
ko: 24 단어
nl: 24 woorden
no: 24 ord
pl: 24 słowa
tr: 24 kelime

source: Mnemonic Length?
de: Seedphrasen Länge?
hi: निमोनिक की लंबाई?
ko: 니모닉 단어 수?
nl: Mnemonic Lengte?
no: Mnemonisk lengde?
pl: Długość frazy mnemonicznej?
tr: Anımsatıcı Uzunluğu?

source: Calculating...
hi: गणना जारी है...
hu: Számítás...
ja: 計算中...
pl: Obliczanie...

source: 12 words ({} rolls)
de: 12 Worte ({} Würfe)
hi: 12 शब्द ({} पासा फेंक)
hu: 12 szó ({} dobás)
ja: 12ﾜｰﾄﾞ（{}回投げる）
ko: 12개 단어 ({} 회)
nl: 12 woorden ({} worpen)
no: 12 ord ({} kast)
pl: 12 słów ({} rzutów kostką)
tr: 12 kelime ({} atış)

source: 24 words ({} rolls)
de: 24 Worte ({} Würfe)
hi: 24 शब्द ({} पासा फेंक)
hu: 24 szó ({} dobás)
ja: 24ﾜｰﾄﾞ（{}回投げる）
ko: 24개 단어 ({} 회)
nl: 24 woorden ({} worpen)
no: 24 ord ({} kast)
pl: 24 słowa ({} rzutów kostką)
tr: 24 kelime ({} atış)

source: Mnemonic Length
de: Seedphrasen Länge
hi: निमोनिक की लंबाई
hu: Emlékezeterősítő hossza
ja: ｼｰﾄﾞﾜｰﾄﾞ数
ko: 니모닉 단어 수
nl: Mnemonic Lengte
no: Mnemonisk lengde
pl: Długość frazy mnemonicznej
tr: Anımsatıcı Uzunluğu

source: Coin flip entropy
de: Münzwurfentropie
hi: सिक्का उछाल एंट्रॉपी
hu: Érmefeldobás entrópia
ja: ｺｲﾝを投げてｴﾝﾄﾛﾋﾟｰを生成する
ko: 동전 던지기 엔트로피
nl: Kop of munt
no: Myntkastentropi
pl: Entropia rzutu monetą
tr: Yazı tura entropisi

source: Word selection entropy
de: Wortauswahl-Entropie
hi: शब्द चयन एंट्रॉपी
hu: Szóválasztó entrópia
ja: ﾜｰﾄﾞを選択してｴﾝﾄﾛﾋﾟｰを生成する
ko: 단어 선택 엔트로피
nl: Kies een woord
no: Ordvalgentropi
pl: Entropia wyboru słów
tr: Kelime seçimi entropisi

source: Finalize with zeros
de: Mit Nullen finaliseren
hi: शून्य के साथ अंतिम करें
hu: Véglegesítés nullákkal
ja: ｾﾞﾛで詰めて完成化する
ko: 0으로 끝내기
nl: Aanvullen met nullen
no: Fullfør med nuller
pl: Zakończ zerami
tr: Sıfırlarla sonlandır

source: Final Word Calc
de: Final Wort errechnen
hi: अंतिम शब्द की गणना
hu: Utolsó szó kiszámítása
ja: 最後のﾜｰﾄﾞの計算
ko: 마지막 단어 계산
nl: Laatste woord berekening
no: Siste ord-kalkulasjon
pl: Obliczanie słów końcowych
tr: Son Kelime Hesaplaması

source: Load seed
de: Lade Seed
hi: सीड लोड करें
hu: Seed betöltése
ja: ｼｰﾄﾞを入力
ko: 시드 불러오기
nl: Laad seed
no: Last inn seed
pl: Załaduj Seed
tr: Tohum yükle

source: Scan wallet descriptor
de: Wallet Descriptor scannen
hi: वॉलेट डिस्क्रिप्टर स्कैन करें
hu: Tárca leírása szkennelése
ja: ｳｫﾚｯﾄのdescriptorを読み取る
ko: 지갑 설명자 스캔
nl: Scan de wallet-beschrijving
no: Skann lommebokdeskriptor
pl: Skanuj deskryptor
tr: Cüzdan tanımlayıcısını tara

source: Receive addresses
hi: प्राप्ति पते
hu: címzett címek
ja: 入金用ｱﾄﾞﾚｽ
pl: Adresy odbioru

source: Change addresses
hi: चेंज पते
hu: visszajáró címek
ja: お釣り用ｱﾄﾞﾚｽ
pl: Adresy reszty

source: Calculating addrs...
de: Errechne Adressen
hi: पते की गणना जारी है..,
hu: Címek számítása...
ja: ｱﾄﾞﾚｽを計算中...
ko: 주소 계산...
nl: Adressen berekenen...
no: Beregner adresser...
pl: Obliczanie adresów
tr: Adresler hesaplanıyor...

source: Custom Derivation address explorer not yet implemented
de: Benutzerdefinierter Ableitungsadressen-Explorer noch nicht implementiert
hi: कस्टम डेरिवेशन पता एक्सप्लोरर अभी लागू नहीं हुआ
hu: Saját származtatási cím böngésző még nincs megvalósítva
ja: 都度指定の導出ﾊﾟｽ用のｱﾄﾞﾚｽ･ｴｸｽﾌﾟﾛｰﾗｰは未対応です。
ko: 사용자 정의 파생 주소 탐색기가 아직 구현되지 않았습니다.
nl: Adresverkenner voor een aangepaste adreslocatie is nog niet geïmplementeerd
no: Tilpasset derivation-adresseutforsker ikke implementert ennå
pl: Eksplorator adresów niestandardowych w przygotowaniu
tr: Özel Türetme adresi gezgini henüz uygulanmadı

source: Single sig descriptors not yet supported
de: Single Sig-Deskriptoren werden noch nicht unterstützt
hi: सिंगल सिग हस्ताक्षर डिस्क्रिप्टर अभी समर्थित नहीं हैं
hu: Egy aláírásos leírások még nincsenek témogatva
ja: ｼﾝｸﾞﾙｼｸﾞｳｫﾚｯﾄのdescriptorがまだ未対応
ko: 아직 지원되지 않는 단일 서명 설명자
nl: Single sig beschrijvingen worden nog niet ondersteund
no: Enkelsignaturdeskriptorer støttes ikke ennå
pl: Deskryptory SingleSig nie jeszcze nieobsługiwane
tr: Tek imzalı tanımlayıcılar henüz desteklenmiyor

source: Receive Addrs
de: Empfänger-Adressen
hi: प्राप्ति पते
hu: címzett címek
ja: 入金用ｱﾄﾞﾚｽ
ko: 받기 주소
nl: Ontvangstadres
no: Mottaksadresser
pl: Adresy odbioru
tr: Alım Adresleri

source: Change Addrs
de: Wechselgeld-Adressen
hi: चेंज पते
hu: visszajáró címek
ja: お釣り用ｱﾄﾞﾚｽ
ko: 잔돈 주소
nl: Wisselgeldadres
no: Vekseladresser
pl: Zmień adresy
tr: Para Üstü Adresleri

source: Scan
hi: स्कैन
hu: Szkennelés
ja: 読み取る
ko: 스캔
no: Skann
pl: Skanuj
tr: Tara

source: Seeds
hi: सीड्स
hu: Seed-ek
ja: ｼｰﾄﾞ箱
ko: 시드들
no: Seeder
pl: Seedy
tr: Tohumlar

source: Restart
de: Neustart
hi: रीस्टार्ट
hu: Újraindítás
ja: 再起動
ko: 재기동
nl: Herstart
no: Omstart
pl: Restartuj
tr: Yeniden Başlat

source: Power off
hi: पावर बंद
hu: Kikapcsolás
ja: ｼｬｯﾄﾀﾞｳﾝ
pl: Wyłącz

source: Reset / Power
hi: रीसेट / पावर
hu: Visszaállítás / Áram
ja: 再起動・ｼｬｯﾄﾀﾞｳﾝ
ko: 다시 시작 / Power ON
nl: Herstart / Uitschakelen
no: Tilbakestill / Slå av
pl: Reset/Zasilanie
tr: Sıfırla / Güç

source: This is still on our to-do list!
de: Dies ist noch auf unserer To-Do Liste!
hi: आने वाले समय में आएगा
hu: Ez még mindíg a to-do listánkon van!
ja: これはやる予定です！
ko: 아직 우리 할 일 목록에 있어요!
nl: Dit staat nog op onze to-do lijst!
no: Dette er fortsatt på vår gjøremålsliste!
pl: W planach!
tr: Bu hala yapılacaklar listemizde!

source: Work In Progress
de: In Arbeit
hi: विकास में है
hu: Folyamatban lévő munka
ja: 作業中
ko: 작업중
nl: Wordt aan gewerkt
no: Arbeid pågår
pl: Praca w toku
tr: Çalışma Devam Ediyor

source: Not Yet Implemented
de: Noch nicht umgesetzt
hi: अभी उपलब्ध नहीं है
hu: Még nincs megvalósítva
ja: 未実装
ko: 구현되지 않았습니다
nl: Nog niet geïmplementeerd
no: Ikke implementert ennå
pl: Jeszcze niedostępne
tr: Henüz Uygulanmadı

source: Back to main menu
hi: मुख्य मेन्यू पर वापस जाएं
hu: Vissza a főmenübe
ja: ﾒﾆｭｰへ戻る
pl: Powrót do menu

source: Network Mismatch
de: Falsches Netzwerk
hi: नेटवर्क मेल नहीं खा रहा
hu: Hálózati eltérés
ja: ﾈｯﾄﾜｰｸ不一致
ko: 네트워크 불일치
nl: Netwerkmismatch
no: Nettverksmismatch
pl: Niezgodność sieci
tr: Ağ Uyuşmazlığı

source: Change Setting
de: Einstellung ändern
hi: सेटिंग बदलें
hu: Beállítás megváltoztatása
ja: 設定を変更する
ko: 설정 변경
nl: Instelling aanpassen
no: Endre innstilling
pl: Zmień ustawienia
tr: Ayarı Değiştir

source: Current network setting ({}) doesn't match {}.
de: Aktuelle Netzwerkeinstellung ({}) passt nicht zu {}.
hi: मौजूदा नेटवर्क सेटिंग ({}) {} से मेल नहीं खाती।
ja: 現在のﾈｯﾄﾜｰｸ設定（{}）が{}と一致しない。
ko: 현재 네트워크 설정({})이 {}와 일치하지 않습니다.
nl: Huidige netwerkinstelling ({}) komt niet overeen met {}.
no: Nåværende nettverksinnstilling ({}) stemmer ikke overens med {}.
pl: Obecne ustawienia sieciowe ({}) nie pasują do {}.
tr: Mevcut ağ ayarı ({}) {} ile eşleşmiyor.

source: System Error
de: Systemfehler
hi: सिस्टम त्रुटि
hu: Rendszerhiba
ja: ｼｽﾃﾑｴﾗｰ
ko: 시스템 에러
nl: Systeemfout
no: Systemfeil
pl: Błąd systemu
tr: Sistem Hatası

source: Hardware Error
hi: हार्डवेयर त्रुटि
hu: Hardverhiba
ja: ﾊｰﾄﾞｳｪｱのｴﾗｰ
pl: Błąd sprzętowy

source: Cannot access camera
hi: कैमरा उपलब्ध नहीं है
hu: A kamera nem elérhető
ja: ｶﾒﾗとの接続に問題がある
pl: Kamera niedostępna

source: Disconnect power and check for a loose camera connection.
hi: पावर डिस्कनेक्ट करें और कैमरा का कनेक्शन चेक करें।
hu: Kapcsolja ki a tápellátást, és ellenőrizze, hogy nincs-e meglazult kameracsatlakozás.
ja: 電源を切って、ｶﾒﾗのｹｰﾌﾞﾙ（両端）が正しくｺﾈｸﾀｰに差し込まれているかをご確認ください。
pl: Wyłącz zasilanie i sprawdź połączenie kamery

source: Update setting
hi: सेटिंग अपडेट करें
hu: Beállítás frissítése
ja: 設定を更新
pl: Aktualizuj ustawienia

source: "{}" is currently disabled in Settings.
de: "{}" ist derzeit in den Einstellungen deaktiviert.
hi: सेटिंग में "{}" अभी बंद है।
hu: "{}" beállítás jelenleg le van tiltva.
ja: 現在の設定により「{}」が無効となっている。
ko: “{}"는 현재 설정에서 비활성화되어 있습니다.
nl: "{}" is momenteel uitgeschakeld in Instellingen.
no: "{}" er for øyeblikket deaktivert i innstillinger.
pl: „{}” jest obecnie wyłączone.
tr: "{}" şu anda Ayarlar'da devre dışı.

source: Option Disabled
de: Option deaktiviert
hi: विकल्प अक्षम है
hu: Lehetőség letiltva
ja: その機能が無効となっている
ko: 옵션 비활성화
nl: Optie Uitgeschakeld
no: Alternativ deaktivert
pl: Opcja wyłączona
tr: Seçenek Devre Dışı

source: Action Required
hi: कार्रवाई आवश्यक है
hu: intézkedés szükséges
ja: 応答が必要
pl: Wymagane działanie

source: You must remove the MicroSD card to continue.
hi: जारी रखने के लिए आपको MicroSD कार्ड हटाना होगा।
hu: Távolítsa el a MicroSD Kártyát a folytatáshoz.
ja: 進むには、SDカードを抜く必要がある。
pl: Aby kontynuować, należy wyjąć kartę MicroSD.

source: tSats
hu: tSat-ok
ja: tｻﾄｼ

source: sats
hu: sat-ok
ja: ｻﾄｼ

source: Animated (default)
hu: Animált (alapértelmezett)

source: Static
hu: Statikus

source: Specter legacy
hu: Specter régi

source: 5 seconds
hu: 5 másodperc

source: Until SD removed
hu: Amíg az SD kártya nincs eltávolítva

source: Xpub QR format
hu: Xpub QR formátum

source: MicroSD notification duration
hu: MicroSD értesítés időtartama

source: Verify multisig addr
hu: Többaláírásos cím hitelesítése
ja: ﾏﾙﾁｼｸﾞのｱﾄﾞﾚｽを確認

source: Select different seed
hu: Válasszon egy másik seed-et
ja: 違うｼｰﾄﾞを選択

source: Load a Seed
hu: Seed betöltése
ja: シードを読み込む

source: Electrum Warning
hu: Electrum figyelmeztetés
ja: Electrumに関する注意

source: Xpub QR Format
hu: Xpub QR formátumban

source: {threshold} of {n}
hu: {threshold} a {n} közül

source: Selection Required
hu: Kiválasztás szükséges

source: At least one option must be selected for "{}".
hu: Legalább egy lehetőséget ki kell válaszatni ehhez: "{}".

source: Return to setting
hu: Visszalépés a beállításokba
