Repository: SeedSigner/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: de, hi, hu, ja, ko, nl, no, pl, tr

source: You can remove the SD card now
de: SD Karte kann jetzt entfernt werden
hi: अब आप SD कार्ड निकाल सकते हैं
hu: Eltávolíthatja az SD kártyát
ja: SDｶｰﾄﾞを抜いても良い
ko: SD 카드 제거 가능
nl: De SD-kaart kan nu worden verwijderd
no: Du kan fjerne SD-kortet nå
pl: Możesz wyjąć kartę SD
tr: SD kartı şimdi çıkarabilirsiniz

source: SD card removed
de: SD Karte entfernt
hi: SD कार्ड निकाला गया
hu: SD kártya eltávolítva
ja: SDｶｰﾄﾞが抜かれました
ko: SD 카드 제거됨
nl: SD-kaart verwijderd
no: SD-kort fjernet
pl: Wyjęto kartę SD
tr: SD kart çıkarıldı

source: SD card inserted
de: SD Karte eingelegt
hi: SD कार्ड लगाया गया
hu: SD kártya észlelve
ja: SDｶｰﾄﾞが挿入されました
ko: SD 카드 삽입됨
nl: SD-kaart geplaatst
no: SD-kort satt inn
pl: Włożono kartę SD
tr: SD kart takıldı

source: Review Transaction
hi: लेन-देन जाँचें
hu: Tranzakció áttekintése
ja: 取引を確認
pl: Sprawdź transakcję

source: Review details
hi: विवरण जाँचें
hu: Részletek áttekintése
ja: 詳細を確認
pl: Sprawdź szczegóły

source: 1 input
hi: 1 इनपुट
hu: 1 bemenet
ja: ｲﾝﾌﾟｯﾄ数 = 1
ko: 1 인풋
nl: 1 invoer
no: 1 inngang
pl: 1 wejście
tr: 1 girdi

source: input 1
hi: इनपुट 1
hu: bemenet 1
ja: ｲﾝﾌﾟｯﾄ1
ko: 인풋 1
nl: invoer 1
no: inngang 1
pl: wejście 1
tr: girdi 1

source: input 2
hi: इनपुट 2
hu: bemenet 2
ja: ｲﾝﾌﾟｯﾄ2
ko: 인풋 2
nl: invoer 2
no: inngang 2
pl: wejście 2
tr: girdi 2

source: input {}
hi: इनपुट {}
hu: bemenet {}
ja: ｲﾝﾌﾟｯﾄ {}
ko: 인풋 {}
nl: invoer {}
no: inngang {}
pl: wejście {}
tr: girdi {}

source: self-transfer
de: Selbst-Transfer
hi: सेल्फ-ट्रांसफर
hu: öntranszfer
ja: 自分に送金
ko: 나에게 송금
nl: eigen wallet
no: selvoverføring
pl: przelew-własny
tr: kendine transfer

source: recipient 1
de: Empfänger 1
hi: प्राप्तकर्ता 1
hu: címzett 1
ja: 送金先1
ko: 수령인 1
nl: ontvanger 1
no: mottaker 1
pl: odbiorca 1
tr: alıcı 1

source: recipient {}
de: Empfänger {}
hi: प्राप्तकर्ता {}
hu: címzett {}
ja: 送金先{}
ko: 수령인 {}
nl: ontvanger {}
no: mottaker {}
pl: odbiorca {}
tr: alıcı {}

source: fee
de: Gebühr
hi: शुल्क
hu: díj
ja: 手数料
ko: 수수료
nl: kosten
no: avgift
pl: opłata
tr: ücret

source: change
hi: चेंज
hu: visszajáró
ja: お釣り
ko: 거스름 돈
nl: wisselgeld
no: veksel
pl: reszta
tr: para üstü

source: Transaction Math
hi: लेन-देन का हिसाब
hu: Tranzakció számítás
ja: 取引明細
pl: Obliczenia transakcji

source: Review recipients
hi: प्राप्तकर्ता जाँचें
hu: Címzettek áttekintése
ja: 送金先を確認
pl: Sprawdź odbiorców

source: input
hi: इनपुट
hu: bemenet
ja: ｲﾝﾌﾟｯﾄ
ko: 인풋들
nl: invoer
no: innput
pl: wiejście
tr: girdi

source: recipient
hi: प्राप्तकर्ता
hu: címzett
ja: 送金先
ko: 수령인들
nl: ontvanger
no: mottaker
pl: odbiorca
tr: alıcı

source: {} change
hi: {} चेंज
hu: {} visszajáró
ja: {}のお釣り
ko: {} 거스름돈
nl: {} wisselgeld
no: {} veksel
pl: {} reszty
tr: {} para üstü

source: Multisig
hi: मल्टीसिग
hu: Tőbbaláírásos
ja: ﾏﾙﾁｼｸﾞ
ko: 다중서명
tr: Çoklu İmza

source: Change
hi: चेंज
ko: 거스름 돈
nl: Wisselgeld
no: Veksel
pl: Reszta
tr: Para Üstü

source: Addr
de: Adr
hi: पता
ko: 주소
nl: Adr
no: Adresse
pl: Adres
tr: Adres

source: Address verified!
de: Adresse verifiziert!
hi: पता सत्यापित!
hu: Cím hitelesítve!
ja: ｱﾄﾞﾚｽを確認済み。
ko: 주소 검증 완료!
nl: Adres geverifieerd
no: Adresse bekreftet!
pl: Adres sprawdzony!
tr: Adres doğrulandı!

source: raw hex data
de: Hex Rohdaten
hi: रॉ हेक्स डेटा
hu: nyers hex adat
ja: 生の16進法ﾃﾞｰﾀ
ko: 16진수 데이터
nl: ruwe hexadecimale gegevens
no: rå hexdata
pl: surowe dane hex
tr: ham onaltılık veri

source: Sign Transaction
hi: लेन-देन पर हस्ताक्षर
hu: Tranzakció aláírása
ja: 取引を署名
pl: Podpisz transakcję

source: Click to approve this transaction
de: Klicken, um diese Transaktion zu bestätigen
hi: इस लेन-देन की पुष्टि करने के लिए क्लिक करें
hu: Kattintson a tranzakció jóváhagyásához
ja: ｸﾘｯｸで取り引きを認可
ko: 이 거래를 승인하기 위해 클릭하세요.
nl: Klik om de transactie goed te keuren
no: Klikk for å godkjenne denne transaksjonen
pl: Kliknij aby zatwierdzić transakcję
tr: Bu işlemi onaylamak için tıklayın

source: back
de: zurück
hi: वापस
hu: vissza
ja: 戻る
ko: 뒤로
nl: terug
no: tilbake
pl: Wróć
tr: geri

source: Brighter
de: Heller
hi: ज़्यादा रोशनी
hu: Világosabb
ja: 明るくする
ko: 밝게
nl: Helderder
no: Lysere
pl: Jaśniej
tr: Daha Parlak

source: Darker
de: Dunkler
hi: कम रोशनी
hu: Sötétebb
ja: 暗くする
ko: 어둡게
nl: Donkerder
no: Mørkere
pl: Ciemniej
tr: Daha Koyu

source: Success!
de: Erfolg!
hi: सफल!
hu: Siker!
ja: 成功しました。
ko: 성공!
nl: Gelukt!
no: Suksess!
pl: Sukces!
tr: Başarılı!

source: OK
hi: ठीक है
hu: Rendben
ko: 확인
nl: Oké
tr: Tamam

source: Caution
de: Achtung
hi: सावधान
hu: Vigyázat
ja: 注意
ko: 주의
nl: Opgelet
no: Forsiktighet
pl: Uwaga
tr: Dikkat

source: Privacy Leak!
de: Privatsphärenleck!
hi: निजता को खतरा!
hu: Adatvédelmi szivárgás!
ja: 個人情報漏洩注意！
ko: 프라이버시 유출!
nl: Privacy Lek!
no: Personvernlekkasje!
pl: Dane wrażliwe
tr: Gizlilik İhlali!

source: I understand
hi: मैंने समझ लिया है
hu: Értem
ja: 承知しました
pl: Rozumiem

source: Classified Info!
de: Geheime Info!
hi: गुप्त जानकारी!
hu: Bizalmas Információ!
ja: 秘密情報！
ko: 비밀 정보!
nl: Vertrouwelijke Info!
no: Klassifisert info!
pl: Poufne!
tr: Gizli Bilgi!

source: Error
de: Fehler
hi: त्रुटि
hu: Hiba
ja: ｴﾗｰ
ko: 오류
nl: Fout
no: Feil
pl: Błąd
tr: Hata

source: Restarting
de: Starte neu
hi: रीस्टार्ट हो रहा है
hu: Újraindítás
ja: 再起動中
ko: 재시작하기
nl: Aan het herstarten
no: Starter på nytt
pl: Restart
tr: Yeniden Başlatılıyor

source: SeedSigner is restarting. All in-memory data will be wiped.
de: SeedSigner startet neu. Interner Speicher wird zurückgesetzt.
hi: SeedSigner रीस्टार्ट हो रहा है। सारा डेटा मेमोरी से मिट जाएगा।
hu: SeedSigner újraindul. Minden memóriában tárolt adat törlődik.
ja: ｼｰﾄﾞｻｲﾅｰが再起動中。 揮発性ﾒﾓﾘｰにある全てのﾃﾞｰﾀが削除されます。
ko: SeedSigner가 재시작 중 입니다. 메모리에 있는 모든 데이터는 삭제됩니다.
nl: SeedSigner wordt herstart. Alle gegevens in het geheugen worden gewist.
no: SeedSigner starter på nytt. Alle data i minnet vil bli slettet.
pl: SeedSigner uruchamia się ponownie. Wszystkie dane w pamięci zostaną usunięte.
tr: SeedSigner yeniden başlatılıyor. Bellekteki tüm veriler silinecek.

source: Powering Off
de: Schalte aus
hi: पावर बंद हो रहा है
ko: 전원 종료
nl: Uitschakelen
no: Slår av
pl: Wyłączanie
tr: Kapanıyor

source: Please wait about 30 seconds before disconnecting power.
de: Vor dem Entfernen des Stromkabels, bitte ca. 30 Sekunden warten.
hi: पावर हटाने से पहले लगभग 30 सेकंड प्रतीक्षा करें।
ko: 전원 선을 뽑기 전 약30초를 기다리세요.
nl: Wacht ongeveer 30 seconden voordat u de stroom loskoppelt.
no: Vennligst vent ca. 30 sekunder før du kobler fra strømmen.
pl: Odczekaj 30 sekund przed odłączeniem zasilania.
tr: Gücü kesmeden önce lütfen yaklaşık 30 saniye bekleyin.

source: Just Unplug It
de: Einfach abstecken
hi: बस प्लग निकाल दें
hu: Csak húzza ki
ja: 電源を抜いてもいい
ko: 그냥 플러그 뽑기
nl: Gewoon Ontkoppelen
no: Bare dra ut støpselet
pl: Odłącz
tr: Fişini Çekebilirsiniz

source: It is safe to disconnect power at any time.
de: Die Stromversorgung kann nun getrennt werden.
hi: किसी भी समय पावर हटाना सुरक्षित है।
hu: Az áramellátás bármely pillanatban biztonságosan megszüntethető.
ja: いつでも電源を抜いても宜しい。
ko: 언제든지 전원을 차단해도 안전합니다.
nl: Het is op elk moment veilig om de stroom uit te schakelen.
no: Det er trygt å koble fra strømmen når som helst.
pl: Odłącz zasilanie w każdej chwili.
tr: Gücü istediğiniz zaman kesebilirsiniz.

source: Finalize Seed
de: Seed finalisieren
hi: सीड फाइनल करें
hu: Seed véglegesítése
ja: ｼｰﾄﾞを確定
ko: 시드를 확정할까요?
nl: Voltooi Seed
no: Fullfør seed
pl: Zakończ Seed
tr: Tohumu Sonlandır

source: fingerprint
de: Fingerabdruck
hi: फिंगरप्रिंट
hu: ujjlenyomat
ja: ﾌｨﾝｶﾞｰﾌﾟﾘﾝﾄ値
ko: 지문
nl: vingerafdruk
no: fingeravtrykk
tr: parmak izi

source: Backup Seed
de: Seed sichern
hi: सीड का बैकअप लें
hu: Seed biztonsági mentése
ja: ｼｰﾄﾞをﾊﾞｯｸｱｯﾌﾟする
ko: 백업 시드
no: Sikkerhetskopier seed
pl: Kopia Seed
tr: Tohumu Yedekle

source: Backups do not include your passphrase.
de: Backups enthalten nicht deine Passphrase.
hi: बैकअप में आपका पासफ्रेज़ शामिल नहीं होता है।
ko: 백업들은 당신의 패스 프레이즈를 포함하지 않습니다.
nl: Back-ups bevatten niet uw wachtwoordzin.
no: Sikkerhetskopier inkluderer ikke passordfrasen din.
pl: Kopie zapasowe nie zawierają Twojego hasła.
tr: Yedekler parolanızı içermez.

source: Seed Words: {}/{}
de: Seed Wörter: {}/{}
hi: सीड शब्द: {}/{}
hu: Seed szavak: {}/{}
ja: ｼｰﾄﾞﾜｰﾄﾞ： {}/{}
ko: 시드 단어들: {}/{}
nl: Seed Woorden: {}/{}
no: Seedord: {}/{}
pl: Słowa Seed: {}/{}
tr: Tohum Kelimeleri: {}/{}

source: BIP-85 Index
hi: BIP-85 इंडेक्स
hu: BIP-85 indeksz
ja: BIP-85ｲﾝﾃﾞｯｸｽ
ko: BIP-85 인덱스
no: BIP-85-indeks
pl: Indeks BIP-85
tr: BIP-85 İndeksi

source: Verify Backup?
de: Backup verifizieren?
hi: बैकअप सत्यापित करें?
hu: Biztonsági mentés ellenőrzése?
ja: ﾊﾞｯｸｱｯﾌﾟを確認しますか？
ko: 백업을 검증시겠습니까?
nl: Back-up verifiëren?
no: Verifiser sikkerhetskopi?
pl: Zweryfikować backup?
tr: Yedek Doğrulansın mı?

source: Optionally verify that your mnemonic backup is correct.
de: Optional verifizieren, ob das mnemonic Backup korrekt ist.
hi: चाहें तो सत्यापित करें कि आपका निमोनिक बैकअप सही है।
hu: Opcionálisan ellenőrizze, hogy a emlékezeterősítő biztonság mentése helyes.
ja: ﾊﾞｯｸｱｯﾌﾟに誤りがないかを確認する（省略可）。
ko: 시드 오류가 없는지 확인 (선택적).
nl: Controleer optioneel of u de woorden goed hebt opgeschreven.
no: Verifiser eventuelt at sikkerhetskopien av mnemonikken din er korrekt.
pl: Sprawdź, czy kopia zapasowa seed jest poprawna.
tr: İsteğe bağlı olarak anımsatıcı yedeklemenizin doğru olduğunu doğrulayın.

source: Derivation Path
de: Ableitungspfad
hi: डेरिवेशन पाथ
hu: Származtatási út
ja: 導出ﾊﾟｽ
ko: 유도 경로
nl: Derivatiepad
pl: Ścieżka pochodna
tr: Türetme Yolu

source: Export xpub
hi: Xpub एक्सपोर्ट
hu: Xpub exportálása
ja: xpubをｴｸｽﾎﾟｰﾄ
pl: Eksportuj xpub

source: Xpub Details
hi: Xpub विवरण
hu: Xpub részletek
ja: xpubの詳細
ko: Xpub 상세 정보
no: Xpub-detaljer
pl: Detale Xpub
tr: Xpub Detayları

source: Fingerprint
de: Fingerabdruck
hi: फिंगरप्रिंट
hu: Ujjlenyomat
ja: ﾌｨﾝｶﾞｰﾌﾟﾘﾝﾄ値
ko: 지문
nl: Vingerafdruk
no: Fingeravtrykk
tr: Parmak İzi

source: Derivation
de: Ableitung
hi: डेरिवेशन
hu: Származtatás
ja: 導出ﾊﾟｽ
ko: 유도 경로
nl: Adreslocatie
pl: Pochodzenie
tr: Türetme

source: BIP-39 Passphrase
hi: BIP-39 पासफ्रेज़
hu: BIP-39 jelszó
ja: BIP-39ﾊﾟｽﾌﾚｰｽﾞ
ko: BIP-39 패스프레이즈
nl: BIP-39 Wachtwoordzin
no: BIP-39-passordfrase
pl: Hasło BIP-39
tr: BIP-39 Parolası

source: Verify Passphrase
de: Passphrase verifizieren
hi: पासफ्रेज़ सत्यापित करें
hu: Jelszó ellenőrzése
ja: ﾊﾟｽﾌﾚｰｽﾞを確認
ko: 패스 프레이즈 검증하기
nl: Wachtwoordzin Verifiëren
no: Verifiser passordfrase
pl: Zweryfikuj hasło
tr: Parolayı Doğrula

source: changes fingerprint
de: Aktion ändert den Fingerabdruck
hi: फिंगरप्रिंट बदल देता है
hu: megváltoztatja az ujjlenyomatot
ja: ﾌｨﾝｶﾞｰﾌﾟﾘﾝﾄ値が変わる
ko: 지문 변경
nl: verandert vingerafdruk
no: endrer fingeravtrykk
pl: zmienia fingerprint
tr: parmak izini değiştirir

source: Standard
hi: स्टैंडर्ड
ja: 標準
ko: 표준
nl: Standaard
tr: Standart

source: BIP-39 wordlist indices
de: BIP-39 Wortlisten-Indizes
hi: BIP-39 शब्द-सूची इंडेक्स
hu: BIP-39 szólista kitevők
ja: BIP-39のﾜｰﾄﾞﾘｽﾄで何番目のﾜｰﾄﾞ
ko: BIP-39 단어 번호
nl: BIP-39 woordenlijst indexen
no: BIP-39 ordlistindekser
pl: Indeksy słów BIP-39
tr: BIP-39 kelime listesi indeksleri

source: Compact
de: Kompakt
hi: कॉम्पैक्ट
hu: Kompakt
ja: ｺﾝﾊﾟｸﾄ
ko: 콤팩트
no: Kompakt
pl: Kompaktowy
tr: Kompakt

source: Raw entropy bits
de: Rohe Entropie-Bits
hi: रॉ एन्ट्रोपी बिट्स
hu: Nyers entrópia bitek
ja: ｴﾝﾄﾛﾋﾟｰの生ﾃﾞｰﾀ
ko: 엔트로피의 생데이터
nl: Ruwe entropie bits
no: Rå entropibiter
pl: Surowe bity entropii
tr: Ham entropi bitleri

source: Transcribe SeedQR
de: SeedQR transkribieren
hi: SeedQR उतारें
hu: SeedQR átírása
ja: ｼｰﾄﾞQRの控えを書き写す
ko: 시드 QR 베끼다
nl: Scan SeedQR
no: Transkriber SeedQR
pl: Przepisz SeedQR
tr: SeedQR'ı Yazıya Dök

source: Begin {}x{}
de: Start {}x{}
hi: {}x{} शुरू करें
hu: {}x{} kezdése
ja: {}x{} 開始
ko: {}x{} 개시
no: Begynn {}x{}
pl: Rozpocznij {}x{}
tr: {}x{} Başla

source: click to exit
de: klicken zum Verlassen
hi: निकलने के लिए क्लिक करें
hu: Kattintson a kilépéshez
ja: ｸﾘｯｸして前の画面に戻る
ko: 종료하기 위해 클릭하세요.
nl: klik om af te sluiten
no: klikk for å avslutte
pl: kliknij aby wyjść
tr: çıkmak için tıklayın

source: Optionally scan your transcribed SeedQR to confirm that it reads back correctly.
de: Optional umgeschriebenen SeedQR scannen, um zu verifizieren, dass er korrekt gelesen wird.
hi: चाहें तो अपने उतारे गए SeedQR को स्कैन करके सत्यापित करें कि वह सही है।
hu: Opcionálisan szkennelje a lemásolt SeedQR-t és igazolja annak hitelességét.
ja: 書き写されたｼｰﾄﾞQRの控えを読み取り、誤りがないかを確認する（省略可）。
ko: 시드QR을 스캔하여 올바르게 읽혀지는지 확인합니다 (선택적).
nl: Scan optioneel uw overgenomen SeedQR om te bevestigen dat deze correct wordt ingelezen.
no: Skann eventuelt den transkriberte SeedQR for å bekrefte at den leses riktig.
pl: Możesz zeskanować kod SeedQR aby upewnić się, że został on odczytany poprawnie.
tr: İsteğe bağlı olarak, yazıya döktüğünüz SeedQR'ı tarayarak doğru okunduğunu onaylayabilirsiniz.

source: Verify Address
de: Adresse verifizieren
hi: पता सत्यापित करें
hu: Cím ellenőrzése
ja: ｱﾄﾞﾚｽを確認
ko: 에이드레스 검증하다
nl: Adres verifiëren
no: Verifiser adresse
pl: Zweryfikuj adres
tr: Adresi Doğrula

source: Checking address {}
de: Überprüfe Adresse {}
hi: पता {} जांचा जा रहा है
hu: {}. cím ellenőrzése
ja: {}番目のｱﾄﾞﾚｽを確認中
ko: {}번째 에이드레스 확인 중
nl: Adres controleren {}
no: Sjekker adresse {}
pl: Sprawdzanie adresu {}
tr: {} numaralı adres kontrol ediliyor

source: Address Verified
de: Addresse verifiziert
hi: पता सत्यापित
hu: Cím ellenőrizve
ja: ｱﾄﾞﾚｽ確認済み
ko: 에이드레스 검증했다
nl: Adres geverifieerd
no: Adresse bekreftet
pl: Adres zweryfikowany
tr: Adres Doğrulandı

source: change address
de: Wechselgeld-Adressen
hi: चेंज पता
hu: visszajáró címe
ja: お釣り用ｱﾄﾞﾚｽ
ko: 잔돈 주소
nl: wisselgeldadres
no: vekseladresse
pl: Adres reszty
tr: iade adresi

source: receive address
de: Empfänger-Adressen
hi: प्राप्ति पता
hu: címzett címe
ja: 入金用ｱﾄﾞﾚｽ
ko: 받기 주소
nl: ontvangstadres
no: mottaksadresse
pl: adres odbioru
tr: alım adresi

source: index {}
hi: इंडेक्स {}
hu: {}. kitevő
ja: ｲﾝﾃﾞｯｸｽ{}
no: indeks {}
pl: indeks {}
tr: indeks {}

source: Multisig Verification
de: Multisig Verifikation
hi: मल्टीसिग सत्यापन
hu: Többaláírás ellenőrzése
ja: ﾏﾙﾁｼｸﾞの確認
ko: 멀티 서명 확인
nl: Multisig-verificatie
no: Multisig-verifisering
pl: Weryfikacja Multisig
tr: Çoklu İmza Doğrulaması

source: Load your multisig wallet descriptor to verify your receive/self-transfer or change address.
de: Laden Sie Ihren Multisig Deskriptor um Ihre Empfangs-/ Wechsel- und Selbstzahlungsadressen zu verifizieren.
hi: अपने प्राप्ति/सेल्फ-ट्रांसफर या चेंज पते को सत्यापित करने के लिए अपना मल्टीसिग वॉलेट डिस्क्रिप्टर लोड करें।
hu: Töltse be a többaláírásos tárca leírót a címzett/öntranszfer vagy visszajáró cím hitelesítéséhez.
ja: ﾏﾙﾁｼｸﾞｳｫﾚｯﾄのdescriptorを入力すれば、お釣り用ｱﾄﾞﾚｽ（或いは自分に送金する場合の入金用ｱﾄﾞﾚｽ）を確認できる。
ko: 수령인 / 자신송금나 거스름돈 에이드레스 검증하기 위해, 멀티 시그 지갑 descriptor을 로드해요.
nl: Laad uw multisig wallet-beschrijving om uw ontvangst-/eigen- of wisselgeldadres te verifiëren.
no: Last inn multisig-lommebokdeskriptoren for å bekrefte mottak/selvoverføring eller endre adresse.
pl: Załaduj deskryptor portfela multisig, aby zweryfikować adres odbioru/przelewu własnego lub zmiany adresu.
tr: Alım/kendine transfer veya para üstü adresinizi doğrulamak için çoklu imza cüzdan tanımlayıcınızı yükleyin.

source: Descriptor Loaded
de: Deskriptor geladen
hi: डिस्क्रिप्टर लोड किया गया
hu: Tárcaleíró betöltve
ja: descriptor入力済み
ko: Descriptor 완료
nl: Beschrijving geladen
no: Deskriptor lastet
pl: Załadowano deskryptor
tr: Tanımlayıcı Yüklendi

source: Policy
hi: पॉलिसी
hu: Szabály
ja: 必要な署名数や署名者の総数
ko: 법규
nl: Beleid
pl: Typ sygnatur
tr: Politika

source: Signing Keys
de: Signierschlüssel
hi: हस्ताक्षर कुंजियाँ
hu: Aláíró kulcsok
ja: 署名用鍵
ko: 서명 시드들
nl: Ondertekensleutels
no: Signeringsnøkler
pl: Klucze podpisujące
tr: İmzalama Anahtarları

source: Review Message
de: Nachricht überprüfen
hi: संदेश जाँचें
hu: Üzenet áttekintése
ja: ﾒｯｾｰｼﾞを確認する
ko: 메시지 검토
nl: Controleer Bericht
no: Se over melding
pl: Sprawdź wiadomość
tr: Mesajı İncele

source: Next
de: Weiter
hi: आगे
hu: Következő
ja: 次
ko: 다음
nl: Volgende
no: Neste
pl: Dalej
tr: İleri

source: Confirm Address
de: Adresse bestätigen
hi: पते की पुष्टि करें
hu: Cím megerősítése
ja: ｱﾄﾞﾚｽを確認
ko: 주소 검증
nl: Bevestig adres
no: Bekreft adresse
pl: Potwierdź adres
tr: Adresi Onayla

source: Sign message
hi: संदेश पर हस्ताक्षर करें
hu: Üzenet aláírása
ja: ﾒｯｾｰｼﾞを署名
pl: Podpisz wiadomość

source: derivation path
de: Ableitungspfad
hi: डेरिवेशन पाथ
hu: származtatási út
ja: 導出ﾊﾟｽ
ko: 파생 경로
nl: adreslocatie
pl: Ścieżka wyprowadzania
tr: türetme yolu

source: Settings
de: Einstellungen
hi: सेटिंग
hu: Beállítások
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
tr: Ayarlar

source: I/O Test
de: E/A Test
hi: इनपुट/आउटपुट जाँच
hu: I/O teszt
ja: 入出力ﾃｽﾄ
pl: Test I/O
tr: G/Ç Testi

source: Clear
de: Leeren
hi: साफ़ करें
hu: Tisztitás
ja: 画像を破棄
ko: 지우다
nl: Wissen
no: Tøm
pl: Wyczyść
tr: Temizle

source: Exit
de: Verlassen
hi: निकलें
hu: Kilépés
ja: 戻る
ko: 종료하다
no: Avslutt
pl: Wyjście
tr: Çıkış

source: Capturing image...
de: Bild aufnehmen...
hi: तस्वीर ली जा रही है...
hu: Kép készítése...
ja: 画像を読み取り中...
ko: 이미지 캡처 중...
nl: Beeld vastleggen...
no: Tar bilde...
pl: Robienie zdjęcia...
tr: Görüntü yakalanıyor...

source: Donate
de: Spenden
hi: दान करें
hu: Adományozás
ja: 寄付する
ko: 기부하다
nl: Doneren
no: Doner
pl: Wpłać darowiznę
tr: Bağış Yap

source: SeedSigner is 100%% free & open source, funded solely by the Bitcoin community. Donate onchain or LN at:
de: SeedSigner ist 100%% kostenlos & quelloffen, sowie ausschließlich durch die Bitcoin Community finanziert. Spende onchain bzw. via LN:
hi: SeedSigner 100%% मुफ्त और ओपन सोर्स है, जिसे केवल बिटकॉइन समुदाय द्वारा फंड किया जाता है। Onchain या LN पर दान करें:
hu: SeedSigner 100%%-ban nyílt forráskódú, kizárólag a Bitcoin közösség által van támogatva. Támogasson láncon vagy LN-en:
ja: ｼｰﾄﾞｻｲﾅｰは100%%ﾌﾘｰｿﾌﾄｳｪｱ･ｵｰﾌﾟﾝｿｰｽｿﾌﾄｳｪｱであり、ﾋﾞｯﾄｺｲﾝ･ｺﾐｭﾆﾃｨからの資金によってのみ成り立っているﾌﾟﾛｼﾞｪｸﾄです。 ﾋﾞｯﾄｺｲﾝ（ｵﾝﾁｪｰﾝ若しくはﾗｲﾄﾆﾝｸﾞ）で寄付をするには、こちらをご使用ください。
ko: SeedSigner는 100%% 무료고 오픈 소스입니다. 비트코인 커뮤니티에 의해서만 자금을 만들어요. 온체인 또는 라이트닝으로 기부를 하려면 여기를 사용하십시오:
nl: SeedSigner is 100%% gratis & open source, uitsluitend gefinancierd door de Bitcoin-gemeenschap. Doneer onchain of met LN op:
no: SeedSigner er 100 %% gratis og åpen kildekode, finansiert utelukkende av Bitcoin-fellesskapet. Doner onchain eller LN på:
pl: SeedSigner jest w 100%% darmowy i ma otwarte oprogramowanie, finansowane wyłącznie przez społeczność Bitcoin. Przekaż darowiznę onchain lub LN na:
tr: SeedSigner 100%% ücretsiz ve açık kaynaklıdır, yalnızca Bitcoin topluluğu tarafından finanse edilmektedir. Zincir üzerinde veya LN ile bağış yapın:

source: Settings QR
de: QR Einstellungen
hi: सेटिंग QR
hu: Beállítások QR
ja: 設定用QR
ko: 설정 모여는 위해 QR코드
nl: QR-instellingen
no: Innstillinger QR
pl: Ustawienia QR
tr: Ayarlar QR'ı

source: Settings updated...
de: Einstellungen aktualisiert ...
hi: सेटिंग अपडेट हो गई...
hu: Beállítások frissítve...
ja: 設定を更新済み
ko: 설정 업데이트...
nl: Instellingen bijgewerkt...
no: Innstillinger oppdatert...
pl: Ustawienia zaktualizowane...
tr: Ayarlar güncellendi...

source: Home
de: Start
hi: होम
hu: Otthon
ja: メニュー
ko: 메뉴
nl: Start
no: Hjem
tr: Ana Sayfa

source: click a button
de: Drücke einen Knopf
hi: बटन दबाएं
hu: nyomjon egy gombot
ja: ﾎﾞﾀﾝを押す
ko: 버튼 클릭
nl: klik op een knop
no: trykk på en knapp
pl: kliknij przycisk

source: reshoot
de: Neue Aufnahme
hi: दोबारा लें
hu: ismétlés
ja: 写真を撮りなおす
ko: 재촬영
nl: opnieuw nemen
no: ta nytt bilde
pl: Ponowne zdjęcie
tr: yeniden çek

source: accept
de: Akzeptieren
hi: स्वीकारें
hu: elfogadás
ja: 使用する
ko: 동의
nl: accepteren
no: aksepter
pl: zaakceptuj
tr: kabul et

source: Dice Roll {}/{}
de: Würfeln {}/{}
hi: पासा फेंक {}/{}
hu: Kockadobás {}/{}
ja: {}/{}回目のｻｲｺﾛを投げる
ko: {}/{} 번째 주사위 굴리기
nl: Dobbelsteenworp {}/{}
no: Terningkast {}/{}
pl: Rzut kostką {}/{}
tr: Zar Atışı {}/{}

source: Build Final Word
de: Finales Wort ermitteln
hi: अंतिम शब्द बनाएं
hu: Utolsó szó építése
ja: 最後のﾜｰﾄﾞを決める
ko: 최종 단어 작성
nl: Bereken het laatste woord
no: Lag siste ord
pl: Utwórz ostatnie słowo
tr: Son Kelimeyi Oluştur

source: The {mnemonic_length}th word is built from {num_bits} more entropy bits plus auto-calculated checksum.
de: {}es Wort wird erstellt aus {} mehr Entropiebits plus errechneter Prüfsumme
hi: {mnemonic_length}वां शब्द {num_bits} और एंट्रॉपी बिट्स व ऑटो-कैलकुलेटेड चेकसम से मिलकर बना है।
hu: A {mnemonic_length}. szó még {num_bits} entrópia bitből és a kiszámított ellenőrzőösszegből épül.
ja: {mnemonic_length}番目のﾜｰﾄﾞを、更なる{num_bits}ﾋﾞｯﾄのｴﾝﾄﾛﾋﾟｰと、自動計算されるﾁｪｯｸｻﾑとで組む。
ko: {mnemonic_length} 번째 단어는 {num_bits} 더 많은 엔트로피 비트와 자동 계산된 체크썸으로 구성됩니다.
nl: Het {}e woord is opgebouwd uit {} extra entropie plus een automatisch berekende controlesom.
no: Det {}. ordet er bygget av {} flere entropibiter pluss automatisk beregnet kontrollsum.
pl: {mnemonic_length} jest budowana z {num_bits} entropii i automatycznej sumy kontrolnej
tr: {mnemonic_length}. kelime, {num_bits} ek entropi biti ve otomatik hesaplanan sağlama toplamından oluşturulur.

source: Coin Flip {}/{}
de: Münzwurf {}/{}
hi: सिक्का उछाल {}/{}
hu: Érmedobás {}/{}
ja: {}/{}のｺｲﾝを投げる
ko: 동전 던지기 {}/{}
nl: muntje gooien {}/{}
no: Myntkast {}/{}
pl: Rzut monetą {}/{}
tr: Yazı Tura {}/{}

source: Heads = 1
de: Kopf = 1
hi: चित = 1
hu: Fej = 1
ja: 表＝1
ko: 앞면 = 1
nl: Kop = 1
no: Kron = 1
pl: Orzeł = 1
tr: Yazı = 1

source: Tails = 0
de: Zahl = 0
hi: पट = 0
hu: Írás = 0
ja: 裏＝0
ko: 뒷면 = 0
nl: Munt = 0
no: Mynt = 0
pl: Reszka= 0
tr: Tura = 0

source: Your input: "{}"
de: Deine Eingabe: "{}"
hi: आपका इनपुट: "{}"
hu: Bemeneted: "{}"
ja: 現在の入力＝「{}」
ko: 사용자 입력: "{}"
nl: Jouw invoer: "{}"
no: Ditt inndata: "{}"
pl: Twojej wejścia: "{}"
tr: Girdiniz: "{}"

source: Checksum
de: Prüfsumme
hi: चेकसम
hu: Ellenőrző összeg
ja: ﾁｪｯｸｻﾑ
ko: 체크썸
nl: Controlegetal
no: Kontrollsum
pl: Suma kontrolna
tr: Sağlama Toplamı

source: Final Word: "{}"
de: Finales Wort: "{}"
hi: अंतिम शब्द: "{}"
hu: Utolsó szó: "{}"
ja: 最後のﾜｰﾄﾞ＝「{}」
ko: 최종 단어: "{}"
nl: Laatste woord: "{}"
no: Siste ord: "{}"
pl: Ostatnie słowo: „{}”
tr: Son Kelime: "{}"

source: 12th Word
de: 12. Wort
hi: 12वां शब्द
hu: 12. szó
ja: 12番目のﾜｰﾄﾞ
ko: 12 번째 워드
nl: 12e woord
no: 12. ord
pl: 12 słów
tr: 12. Kelime

source: 24th Word
de: 24. Wort
hi: 24वां शब्द
hu: 24. szó
ja: 24番目のﾜｰﾄﾞ
ko: 24 번째 워드
nl: 24e woord
no: 24. ord
pl: 24 słowa
tr: 24. Kelime

source: Address Explorer
de: Adressen Explorer
hi: पता एक्सप्लोरर
hu: Címböngésző
ja: ｱﾄﾞﾚｽ･ｴｸｽﾌﾟﾛｰﾗｰ
ko: 주소 탐색기
nl: Adresverkenner
no: Adresseutforsker
pl: Eksplorator adresów
tr: Adres Gezgini

source: Wallet descriptor
hi: वॉलेट डिस्क्रिप्टर
hu: Tárca leírása
ja: ｳｫﾚｯﾄのdescriptor
ko: 지갑 설명자
nl: Wallet beschrijving
no: Lommebokdeskriptor
pl: Deskryptor portfela
tr: Cüzdan tanımlayıcısı

source: Next {}
de: Nächster {}
hi: अगले {}
hu: Következő {}
ja: 次の{}
ko: 다음 {}
nl: Volgende {}
no: Neste {}
pl: Następny {}
tr: Sonraki {}

source: Camera error. Check camera connections.
hi: कैमरा त्रुटि। कैमरा कनेक्शन जाँचें।
pl: Błąd kamery. Sprawdź połączenie.

source: Enabled
de: Aktiviert
hi: चालू
hu: Bekapcsolva
ja: 有効
ko: 틀었다
nl: Ingeschakeld
no: Aktivert
pl: Włączony
tr: Etkin

source: Disabled
de: Deaktiviert
hi: बंद
hu: Kikapcsolva
ja: 無効
ko: 껐다
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączony
tr: Devre Dışı

source: Prompt
hi: प्रॉम्प्ट
hu: Bemenet
ja: 都度確認
ko: 입력하다
tr: Sor

source: Required
de: Erforderlich
hi: आवश्यक
hu: Kötelező
ja: 必須
ko: 필수
nl: Vereist
no: Påkrevd
pl: Wymagany
tr: Gerekli

source: Threshold at 0.01
de: Schwellenwert bei 0,01
hi: सीमा 0.01 पर है
hu: Küszöb 0.01-nél
ja: 0.01で切り替える
ko: 임계값 0.01
nl: Drempelwaarde op 0.01
no: Terskel ved 0,01
pl: Próg na poziomie 0,01
tr: Eşik 0.01'de

source: BTC | sats hybrid
hi: BTC | sats मिश्रित
hu: BTC | sat-ok hibrid
ja: BTC・ｻﾄｼの混合表示
ko: BTC | sats 하이브리드
nl: BTC | sats hybride
pl: BTC | sats
tr: BTC | sats karışık

source: Low
de: Niedrig
hi: कम
hu: Alacsony
ja: 低
ko: 저
nl: Laag
no: Lav
pl: Mała
tr: Düşük

source: Medium
de: Mittel
hi: मध्यम
hu: Közepes
ja: 中
ko: 중
nl: Middel
pl: Średnia
tr: Orta

source: High
de: Hoch
hi: ज़्यादा
hu: Magas
ja: 高
ko: 고
nl: Hoog
no: Høy
pl: Wysoka
tr: Yüksek
