Repository: SeedSigner/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: de, hi, hu, ja, ko, nl, no, pl, tr

source: Mainnet
hi: मेननेट
ja: ﾒｲﾝﾈｯﾄ
ko: 메인넷
tr: Ana Ağ

source: Testnet
hi: टेस्टनेट
ja: ﾃｽﾄﾈｯﾄ
ko: 테스트넷
tr: Test Ağı

source: Regtest
hi: रेगटेस्ट
ja: ﾘｸﾞﾚｯｼｮﾝﾃｽﾄ
ko: 리그레션 테스트

source: Store Settings on SD card
de: Speichere Einstellungen auf SD Karte
hi: सेटिंग SD कार्ड में सेव करें
hu: Beállítások mentése az SD kártyára
ja: 設定をSDｶｰﾄﾞに保存する
ko: SD 카드에 설정 저장
nl: Bewaar instellingen op SD-kaart
no: Lagre innstillinger på SD-kort
pl: Zapisz ustawienia na SD
tr: Ayarları SD kartta sakla

source: Insert SD card to enable
de: Zum Aktivieren SD Karte einsetzen
hi: चालू करने के लिए SD कार्ड डालें
hu: Helyezzen be SD kártyát az engedélyezéshez
ja: SDｶｰﾄﾞを挿入して有効化
ko: SD 카드를 삽입하여 활성화
nl: Plaats de SD-kaart om in te schakelen
no: Sett inn SD-kort for å aktivere
pl: Włóż kartę SD, aby włączyć
tr: Etkinleştirmek için SD kart takın

source: Single Sig
hi: सिंगल सिग
hu: Egyaláírásos
ja: ｼﾝｸﾞﾙｼｸﾞ
ko: 심쁠 서명
no: Enkelsignatur
tr: Tek İmza

source: Native Segwit
hi: नेटिव सेगविट
ko: 네이티브 세그윗
tr: Yerel Segwit

source: Nested Segwit
hi: नेस्टेड सेगविट
ko: 네스티드 세그윗
tr: İç İçe Segwit

source: Legacy
hi: लेगेसी
ko: 레거시
tr: Eski Tip

source: Taproot
hi: टैपरूट
ko: 탭루트

source: Custom Derivation
de: Eigener Derivationspfad
hi: कस्टम डेरिवेशन
hu: Saját származtatás
ja: 都度指定の導出ﾊﾟｽ
ko: 사용자 지정 파생
nl: Aangepaste adreslocatie
no: Tilpasset derivation
pl: Niestandardowe wyprowadzanie
tr: Özel Türetme

source: Custom Extension
de: Eigene Erweiterung
hi: कस्टम एक्सटेंशन
hu: Saját kiterjesztés
ja: 都度指定の拡張子
ko: 사용자 지정 확장
nl: Aangepaste extensie
no: Tilpasset utvidelse
pl: Rozszerzenie niestandardowe
tr: Özel Uzantı

source: Language
de: Sprache
hi: भाषा
hu: Nyelv
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
tr: Dil

source: Mnemonic language
de: Mnemonic Sprache
hi: निमोनिक भाषा
hu: Emlékezeterősítő nyelv
ja: ｼｰﾄﾞﾜｰﾄﾞ言語
ko: 시드 워드 언어
nl: Mnemonic taal
no: Mnemonisk språk
pl: Język mnemonika
tr: Anımsatıcı dili

source: Persistent settings
de: Dauerhafte Einstellungen
hi: स्थायी सेटिंग
hu: Megmaradó beállítások
ja: 非揮発性設定
ko: Pesistent 설정
nl: Permanente instellingen
no: Vedvarende innstillinger
pl: Ustawienia trwałe
tr: Kalıcı ayarlar

source: Coordinator software
de: Koordinator-Software
hi: कोऑर्डिनेटर सॉफ्टवेयर
ja: ｺｰﾃﾞｨﾈｰﾀｰ用ｱﾌﾟﾘ
ko: 코디네이터 소프트웨어
nl: Coördinator software
no: Koordinatorprogramvare
pl: Software koordynatora
tr: Koordinatör yazılımı

source: Denomination display
de: Sats/BTC Anzeige
hi: मूल्यवर्ग प्रदर्शन
hu: Címletkijelző
ja: 表示金額の単位
ko: 데노미네션 표시
nl: Weergave van denominatie
no: Valørvisning
pl: Wyświetlanie nominału
tr: Para birimi gösterimi

source: Bitcoin network
de: Bitcoin Netzwerk
hi: बिटकॉइन नेटवर्क
hu: Bitcoin hálózat
ja: ﾋﾞｯﾄｺｲﾝﾈｯﾄﾜｰｸ
ko: 비트코인 네트워크
nl: Bitcoinnetwerk
no: Bitcoin-nettverk
pl: Sieć Bitcoin
tr: Bitcoin ağı

source: QR code density
de: Dichte QR Code
hi: QR कोड डेंसिटी
hu: QR kód sűrűsége
ja: QRｺｰﾄﾞの解像度
ko: QR코드의 해상도
nl: Dichtheid van QR-codes
no: QR-kodedensitet
pl: Gęstość kodu QR
tr: QR kodu yoğunluğu

source: Xpub export
hi: Xpub एक्सपोर्ट
ja: xpubのｴｸｽﾎﾟｰﾄ
ko: Xpub 내보내기
no: Xpub-eksport
pl: Eksport Xpub
tr: Xpub dışa aktarımı

source: Sig types
de: Signatur Typen
hi: सिग्नेचर के प्रकार
hu: Aláírástípusok
ja: 署名の書類
ko: 서명 종류들
nl: Onderteken types
no: Signaturtyper
pl: Typy sygnatur
tr: İmza türleri

source: Script types
de: Skript Typen
hi: स्क्रिप्ट के प्रकार
hu: Szkripttípusok
ja: ｽｸﾘﾌﾟﾄの種類
ko: 스크립트 종류들
no: Skripttyper
pl: Typy skryptów
tr: Betik türleri

source: Show xpub details
de: Zeige xpub Details
hi: Xpub विवरण दिखाएं
hu: Xpub részletei megjelenítése
ja: xpubの詳細を表示
ko: Xpub 디테일을 보이다
nl: Toon xpub details
no: Vis xpub-detaljer
pl: Szczegóły Xpub
tr: Xpub detaylarını göster

source: BIP-39 passphrase
hi: BIP-39 पासफ्रेज़
hu: BIP-39 jelszó
ja: BIP-39ﾊﾟｽﾌﾚｰｽﾞ
ko: BIP-39 패스 프레이즈
nl: BIP-39 wachtwoordzin
no: BIP-39-passordfrase
pl: Hasło BIP-39
tr: BIP-39 parola

source: Camera rotation
de: Kamera Ausrichtung
hi: कैमरा घुमाये
hu: Kamera elforgatás
ja: ｶﾒﾗ回転
ko: 카메라 회전
nl: Camerarotatie
no: Kamerarotasjon
pl: Obrót kamery
tr: Kamera döndürme

source: Compact SeedQR
de: Kompakt SeedQR
hi: कॉम्पैक्ट SeedQR
hu: Kompakt SeedQR
ja: ｺﾝﾊﾟｸﾄなｼｰﾄﾞQR
ko: 콤팩트한 시드 QR
nl: Compacte SeedQR
no: Kompakt SeedQR
pl: Kompaktowy SeedQR
tr: Kompakt SeedQR

source: BIP-85 child seeds
hi: BIP-85 चाइल्ड सीड्स
hu: BIP-85 gyermek seed-ek
ja: BIP-85の子ｼｰﾄﾞ
ko: BIP-85 자식 시드
nl: BIP-85 sub-seeds
no: BIP-85-child-seed
pl: Podrzędne seedy BIP-85
tr: BIP-85 alt tohumlar

source: Electrum seeds
hi: इलेक्ट्रम सीड्स
hu: Electrum seed-ek
ja: Electrum用ｼｰﾄﾞ
ko: 일렉트럼 시드
no: Electrum-seed
pl: Seedy Electrum
tr: Electrum tohumları

source: Native Segwit only
de: Nur Native Segwit
hi: सिर्फ नेटिव सेगविट
hu: Kizárólag Native Segwit
ja: Native Segwitのみ
ko: 네이티브 세그윗 전용
nl: Alleen Native Segwit
no: Bare Native Segwit
pl: Tylko Native Segwit
tr: Sadece Native Segwit

source: Message signing
de: Nachrichten signieren
hi: संदेश हस्ताक्षर
hu: Üzenet aláírása
ja: ﾒｯｾｰｼﾞの署名
ko: 메시지 서명
nl: Bericht ondertekening
no: Meldingssignering
pl: Podpisywanie wiadomości
tr: Mesaj imzalama

source: Show privacy warnings
de: Privatsphäre Warnungen anzeigen
hi: निजता चेतावनी दिखाएं
hu: Adatvédelmi figyelmeztetések megjelenítése
ja: 個人情報漏洩注意の表示
ko: 프라이버시 경고를 표시하다
nl: Toon privacy waarschuwingen
no: Vis personvernadvarsler
pl: Pokaż ostrzeżenia prywatności
tr: Gizlilik uyarılarını göster

source: Show dire warnings
de: Dringliche Warnungen anzeigen
hi: गंभीर चेतावनी दिखाएं
hu: Komoly figyelmeztetések megjelenítése
ja: 深刻危険注意の表示
ko: 심각하는 경고를 표시하다
nl: Toon ernstige waarschuwingen
no: Vis alvorlige advarsler
pl: Pokaż poważne ostrzeżenia
tr: Ciddi uyarıları göster

source: Show QR brightness tips
de: Tipps zur QR-Helligkeit anzeigen
hi: QR ब्राइटनेस टिप्स दिखाएं
hu: QR fényerejének tippjei megjelenítése
ja: QR輝度ﾋﾝﾄの表示
ko: QR 밝기 팁 표시
nl: Toon QR-helderheidtips
no: Vis QR-lysstyrke-tips
pl: Wskazówki jasności kodu QR
tr: QR parlaklık ipuçlarını göster

source: Show partner logos
de: Zeige Partnerlogos
hi: पार्टनर लोगो दिखाएं
hu: Partnerlogók megjelenítése
ja: ﾊﾟｰﾄﾅｰ ﾛｺﾞの表示
ko: 파트너 로고 표시하다
nl: Toon partnerlogos
no: Vis partnerlogoer
pl: Pokaż loga partnerów
tr: Ortak logolarını göster

source: Display type
hi: डिस्प्ले प्रकार
hu: Kijelzőtípus
ja: ﾃﾞｨｽﾌﾟﾚｲの種類
pl: Typ wyświetlacza

source: Invert colors
hi: रंग उल्टे करें
hu: Színek megfordítása
ja: 色の反転
pl: Odwróć kolory

source: QR background color
de: QR Hintergrundfarbe
hi: QR का पीछे का रंग
hu: QR hátterének színe
ja: QR背景色
ko: QR 배경색
nl: QR achtergrondkleur
no: QR-bakgrunnsfarge
pl: Kolor tła kodu QR
tr: QR arka plan rengi

source: Scan a seed
de: Scanne einen Seed
hi: सीड स्कैन करें
hu: Seed szkennelése
ja: ｼｰﾄﾞを読み取る
ko: 시드 스캔
nl: Scan een seed
no: Skann et seed
pl: Skanuj Seed
tr: Bir tohum tara

source: Enter 12-word seed
de: 12-Wort Seed Eingabe
hi: 12-शब्दों वाला सीड डालें
hu: Írja be a 12 szavas seed-et
ja: 12ﾜｰﾄﾞのｼｰﾄﾞを記入
ko: 12 시드 워드를 입력하다
nl: Voer 12-woorden-seed in
no: Skriv inn 12-ords seed
pl: Podaj 12-wyrazowy Seed
tr: 12 kelimelik tohumu girin

source: Enter 24-word seed
de: 24-Wort Seed Eingabe
hi: 24-शब्दों वाला सीड डालें
hu: Írja be a 24 szavas seed-et
ja: 24ﾜｰﾄﾞのｼｰﾄﾞを記入
ko: 24 시드 워드를 입력하다
nl: Voer 24-woorden-seed in
no: Skriv inn 24-ords seed
pl: Podaj 24-wyrazowy Seed
tr: 24 kelimelik tohumu girin

source: Enter Electrum seed
de: Electrum Seed eingeben
hi: इलेक्ट्रम सीड डालें
hu: Adja meg az Electrum seed-et
ja: Electrum用ｼｰﾄﾞを記入
ko: 일렉트럼 시드 입력
nl: Voer Electrum seed in
no: Skriv inn Electrum-seed
pl: Podaj Seed Electrum
tr: Electrum tohumunu girin

source: Select Signer
de: Signer wählen
hi: साइनर चुनें
hu: Aláíró kiválasztása
ja: 署名者を選択
ko: 서명자를 선택하다
nl: Kies Ondertekenaar
no: Velg signatur
pl: Wybierz Signer
tr: İmzalayıcı Seç

source: Parsing PSBT...
de: Analysiere PSBT...
hi: PSBT पढ़ा जा रहा है...
hu: PSBT elemzése...
ja: PSBTを解読中...
ko: PSBT 분석 중...
nl: PSBT verwerken...
no: Analyserer PSBT...
pl: Analizowanie PSBT...
tr: PSBT ayrıştırılıyor...

source: Unsupported Script Type!
de: Skript-Typ nicht unterstützt!
hi: असमर्थित स्क्रिप्ट प्रकार!
hu: Nem támogatott szkript típus!
ja: 未対応のｽｸﾘﾌﾟﾄの種類！
ko: 스크립트 종류 지원되지 않습니다!
nl: Niet-ondersteund scripttype!
no: Ikke-støttet skripttype!
pl: Nieobsługiwany typ skryptu!
tr: Desteklenmeyen Betik Türü!

source: Transaction has unsupported input script type, please verify your change addresses.
hi: लेन-देन में असमर्थित इनपुट स्क्रिप्ट टाइप है, कृपया अपने चेंज पतों की जाँच करें।
hu: A tranzakció nem támogatott beviteli szkriptet tartalmaz. Ellenőrizze a visszajáró címet.
ja: 取引のｲﾝﾌﾟｯﾄに未対応のｽｸﾘﾌﾟﾄがあるため、お釣り用ｱﾄﾞﾚｽを手動で確認する必要がある。
pl: Transakcja zawiera nieobsługiwany typ skryptu wejściowego. Sprawdź adresy reszty.

source: Continue
de: Weiter
hi: आगे
hu: Tovább
ja: 続く
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
tr: Devam Et

source: Full Spend!
de: Vollständig ausbezahlt!
hi: पूरा खर्च!
hu: Teljes költés!
ja: 全額が支払われるぞ！
ko: 전액 지출!
nl: Volledige waarde!
no: Fullt forbruk!
pl: Pełna wypłata!
tr: Tam Harcama!

source: This transaction spends its entire input value. No change is coming back to your wallet.
hi: यह लेन-देन पूरी इनपुट वैल्यू खर्च करता है। आपके वॉलेट में कोई चेंज वापस नहीं आ रहा है।
hu: Ez a tranzakció az egész beviteli értéket elkölti. Nem kap visszajárót.
ja: ｲﾝﾌﾟｯﾄの全額が支払われるため、お釣りはありません。
pl: Transakcja zużywa całą swoją wartość wejściową. Do Twojego portfela nie wraca żadna reszta.

source: Will Send
de: Zu senden
hi: भेजी जाने वाली राशि
hu: Küldeni fog
ja: 送付する予定
ko: 송부할거예요
nl: Zal verzenden
no: Skal sende
pl: Wyślij
tr: Gönderilecek

source: Next recipient
hi: अगला प्राप्तकर्ता
hu: Következő befogadó
ja: 次の送金先
pl: Następny odbiorca

source: Skip verification
hi: जाँच छोड़ें
hu: Igazolás átugrása
ja: 確認ステップを省略
pl: Pomiń weryfikację

source: Verify multisig change
hi: मल्टीसिग चेंज जाँचें
hu: Többaláírásos visszajáró hitelesítése
ja: ﾏﾙﾁｼｸﾞのお釣りを確認
pl: Zweryfikuj zmianę multisig

source: Your Change
de: Ihr Change
hi: आपका चेंज
hu: A visszajárója
ja: お釣り
ko: 당신의 거스름돈
nl: Jouw wisselgeld
no: Din veksel
pl: Reszta
tr: Para Üstünüz

source: Self-Transfer
de: Selbst-Transfer
hi: सेल्फ-ट्रांसफर
hu: Öntranszfer
ja: 自分に送金
ko: 자신에게 송금
nl: Overdracht naar eigen wallet
no: Selvoverføring
pl: Przelew własny
tr: Kendine Transfer

source: Verify Multisig Addr
de: Verifiziere Multisig Addr
hi: मल्टीसिग पता जाँचें
ko: 멀티 서명 에이드레스 검증하다
nl: Multisig Adr Verifiëren
no: Verifiser multisig-adresse
pl: Zweryfikuj adres Multisig
tr: Çoklu İmza Adresini Doğrula

source: Verifying Change...
de: Verifiziere Change...
hi: चेंज जाँचा जा रहा है...
hu: Visszajáró ellenőrzése...
ja: お釣りを確認中...
ko: 거스름돈 검증 중...
nl: Controleer Wisselgeld...
no: Verifiserer veksel...
pl: Weryfikowanie zmian...
tr: Para Üstü Doğrulanıyor...

source: Verifying Self-Transfer...
de: Verifiziere Selbstzahlung...
hi: सेल्फ-ट्रांसफर जाँचा जा रहा है...
hu: Öntranszfer ellenőrzése...
ja: 自分への送金を確認中...
ko: 자신에게 송금 검증 중...
nl: Overdracht naar eigen wallet verifiëren...
no: Verifiserer selvoverføring...
pl: Weryfikowanie przelewu własnego...
tr: Kendine Transfer Doğrulanıyor...

source: Transaction's {} address could not be verified from wallet descriptor.
hi: {} पता डिस्क्रिप्टर से सत्यापित नहीं हुआ।
hu: A tranzakció {} címét nem lehetett leellenőrizni a tárca leíró segítségével.
ja: ｳｫﾚｯﾄのdescriptorから、取引の{}のｱﾄﾞﾚｽを確認できなかった。
pl: Adresu transakcji {} nie można zweryfikować poprzez deskryptor portfela.

source: Transaction's {} address could not be generated from your seed.
hi: {} एड्रेस सीड से प्राप्त नहीं हुआ।
hu: A tranzakció {} címét nem lehetett megépíteni a seed-ből.
ja: 読み込まれたｼｰﾄﾞから、取引の{}のｱﾄﾞﾚｽを生成できなかった。
pl: Adresu transakcji {} nie można wygenerować z Twojego seed.

source: Suspicious Transaction
hi: संदिग्ध लेन-देन
hu: Gyanús tranzakció
ja: 怪しい取引
pl: Podejrzana transakcja

source: Address Verification Failed
de: Adressen Verifikation gescheitert
hi: पता सत्यापन विफल
hu: Cím igazolása sikertelen
ja: ｱﾄﾞﾚｽを確認できなかった！
ko: 에이드레스 검증 실패
nl: Adres verificatie mislukt
no: Adresseverifisering mislyktes
pl: Błąd weryfikacji adresu
tr: Adres Doğrulama Başarısız

source: Discard transaction
hi: लेन-देन हटाएं
hu: Tranzakció elvetése
ja: 取引を破棄
pl: Odrzuć transakcję

source: Approve transaction
hi: लेन-देन की पुष्टि करें
hu: Tranzakció jöváhagyása
ja: 取り引きを認可
pl: Zatwierdź transakcję

source: Select diff seed
hi: अलग सीड चुनें
pl: Wybierz diff seed

source: Transaction Error
hi: लेन-देन त्रुटि
hu: Tranzakciós hiba
ja: 取引ｴﾗｰ！
pl: Błąd transakcji

source: Signing Failed
de: Signing fehlgeschlagen
hi: हस्ताक्षर विफल
hu: Aláírás sikertelen
ja: 署名できなかった！
ko: 서명 실패
nl: Ondertekenen Mislukt
no: Signering mislyktes
pl: Podpisywanie nieudane
tr: İmzalama Başarısız

source: Signing with this seed did not add a valid signature.
de: Die Signatur mit diesem Seed ergab keine gültige Signatur
hi: इस सीड से मान्य हस्ताक्षर नहीं जुड़ा।
hu: Ezzel a seed-el való aláírás nem eredményezett helyes aláírást.
ja: このｼｰﾄﾞで署名しても、有効な署名を付加できなかった！
ko: 이 시드랑 서명해도 타당한 서명을 생성해지 못했습니다.
nl: Ondertekenen met deze seed heeft geen geldige handtekening toegevoegd
no: Signering med dette seedet la ikke til en gyldig signatur.
pl: Podpis z tego Seed'a jest niepoprawny
tr: Bu tohumla imzalama geçerli bir imza eklemedi.

source: Scan a QR code
de: QR Code scannen
hi: QR कोड स्कैन करें
hu: QR kód szkennelése
ja: QRを読み取る
ko: QR 코드 스캔
nl: Scan een QR-code
no: Skann en QR-kode
pl: Zeskanuj kod QR
tr: Bir QR kodu tara

source: QRCode not recognized or not yet supported.
de: QR nicht erkannt oder noch nicht unterstützt
hi: QR कोड या तो पहचाना नहीं गया या समर्थित नहीं है।
hu: A QR kód nem lett felismerve vagy még nem támogatott.
ja: 認知不可能か未対応のQRです。
ko: QR코드가 인식되지 않거나 아직 지원되지 않습니다.
nl: QR-code niet herkend of nog niet ondersteund.
no: QR-koden gjenkjennes ikke eller støttes ikke ennå.
pl: Kod QR nieznany lub nieobsługiwany.
tr: QR kodu tanınmadı veya henüz desteklenmiyor.

source: Wrong QR Type
de: Falscher QR Typ
hi: गलत QR प्रकार
hu: Hibás QR típus
ja: QRの種類が違う
ko: 잘못된 QR 형식
nl: Verkeerder QR-type
no: Feil QR-type
pl: Zły typ kodu QR
tr: Yanlış QR Türü

source: Scan Transaction
hi: लेन-देन स्कैन करें
hu: Tranzakció szkennelése
ja: 取引を読み取る
pl: Skanuj transakcję

source: Expected a transaction
hi: लेन-देन अपेक्षित था
hu: Tranzakció elvárva
ja: 取引を期待していたところ、内容が違う
pl: Oczekiwano transakcji

source: Scan SeedQR
de: SeedQR scannen
hi: सीडQR स्कैन करें
hu: SeedQR szkennelése
ja: ｼｰﾄﾞQRを読み取る
ko: 시드QR 스캔
no: Skann SeedQR
pl: Zeskanuj SeedQR
tr: SeedQR Tara

source: Expected a SeedQR
de: SeedQR erwartet
hi: सीडQR अपेक्षित था
hu: SeedQR elvárva
ja: ｼｰﾄﾞQRが必要です
ko: 예상 시드QR
nl: Verwachtte een SeedQR
no: Forventet en SeedQR
pl: Oczekiwano SeedQR
tr: SeedQR Bekleniyordu

source: Scan descriptor
de: Descriptor scannen
hi: डिस्क्रिप्टर स्कैन करें
hu: Tárca leírása szkennelése
ja: descriptorを読み取る
ko: 설명자 스캔
nl: Scan de beschrijving
no: Skann deskriptor
pl: Zeskanuj deskryptor
tr: Tanımlayıcı tara

source: Expected a wallet descriptor QR
de: Wallet descriptor QR erwartet
hi: वॉलेट डिस्क्रिप्टर QR अपेक्षित था
hu: Tárca leíró QR elvárva
ja: ｳｫﾚｯﾄdescriptorが必要です
ko: 예상 지갑 설명자 QR
nl: Verwachtte een wallet-beschrijving QR
no: Forventet en lommebokdeskriptor-QR
pl: Oczekiwano QR deskryptora portfela
tr: Cüzdan tanımlayıcı QR'ı bekleniyordu

source: Scan address QR
de: Adress QR scannen
hi: पता QR स्कैन करें
hu: Cím QR szkennelése
ja: ｱﾄﾞﾚｽ用QRを読み取る
ko: 주소 QR 스캔
nl: Scan een AdresQR
no: Skann adresse QR
pl: Zeskanuj kod QR adresu
tr: Adres QR'ı tara

source: Expected an address QR
de: Adress QR erwartet
hi: पता QR अपेक्षित था
hu: Cím QR elvárva
ja: ｱﾄﾞﾚｽ用QRが必要です
ko: 예상 주소 QR
nl: Verwachtte een AdresQR
no: Forventet en adresse QR
pl: Oczekiwano QR adresu
tr: Bir adres QR'ı bekleniyordu

source: Unknown QR Type
de: Unbekannter QR Typ
hi: अज्ञात QR प्रकार
hu: Ismeretlen QR típus
ja: 不明な種類のQR
ko: 알 수 없는 QR 형식
nl: Onbekend QR-type
no: Ukjent QR-type
pl: Nieznany typ QR
tr: Bilinmeyen QR Türü

source: QRCode is invalid or is a data format not yet supported.
de: QR ungültig oder Datenformat noch nicht unterstützt
hi: QR कोड अमान्य है या समर्थित फॉर्मेट का नहीं है।
hu: A QR-kód érvénytelen, vagy ez a formátum még nem támogatott.
ja: 無効か未対応形式のQRです。
ko: QR코드가 유효하지 않거나 아직 지원되지 않는 데이터 형식입니다.
nl: QR-code is ongeldig of is in een niet ondersteund formaat.
no: QR-koden er ugyldig eller er et dataformat som ikke støttes ennå.
pl: Kod QR jest nieprawidłowy lub nie jest obsługiwany.
tr: QR kodu geçersiz veya henüz desteklenmeyen bir veri formatı.

source: Back to Main Menu
de: Zurück zum Hauptmenü
hi: मुख्य मेन्यू पर वापस जाएं
hu: Vissza a főmenübe
ja: メニューへ戻る
ko: 메인 메뉴로 돌아가기
nl: Terug naar het hoofdmenu
no: Tilbake til hovedmenyen
pl: Powrót do menu
tr: Ana Menüye Dön

source: With support from:
de: Mit Unterstützung von:
hi: इनके समर्थन से:
hu: Támogatásával:
ja: 下記からの支援に感謝を
ko: 다음 덕분에 지원:
nl: Met steun van:
no: Med støtte fra:
pl: Dzięki wsparciu:
tr: Destekleyenler:

source: Load a seed
de: Seed laden
hi: सीड लोड करें
hu: Seed betöltése
ja: ｼｰﾄﾞを入力
ko: 시드를 로드하다
nl: Laad een seed
no: Last inn et seed
pl: Załaduj Seed
tr: Bir tohum yükle

source: In-Memory Seeds
de: gespeicherte Seeds
hi: मेमोरी में मौजूद सीड्स
hu: Memóriában lévő seed-ek
ja: 揮発性ﾒﾓﾘｰ内のｼｰﾄﾞ
ko: 인메모리 시드들
nl: Seeds In Geheugen
no: I-minne-seed
pl: Seedy w pamięci
tr: Hafızadaki Tohumlar

source: Load the seed to verify
de: Laden Sie den Seed zum Verifizieren
hi: सत्यापन के लिए सीड लोड करें
hu: Töltsön be egy seed-et annak igazolásához
ja: ｼｰﾄﾞを入力して確認する
ko: 검증하기 위해, 시드를 로드해요
nl: Laad de seed om te verifiëren
no: Last inn seedet for å verifisere
pl: Załaduj Seed w celu weryfikacji
tr: Doğrulamak için tohumu yükle

source: Select seed to verify
de: Zu verifizierenden Seed wählen
hi: सत्यापन के लिए सीड चुनें
hu: Válasszon ki egy seed-et annak igazolásához
ja: ｼｰﾄﾞを選択して確認する
ko: 검증하기 위해, 시드를 선택해요
nl: Kies seed om te verifiëren
no: Velg seed for å verifisere
pl: Wybierz Seed do weryfikacji
tr: Doğrulamak için tohum seç

source: Sign Message
de: Nachricht signieren
hi: संदेश पर हस्ताक्षर करें
hu: Üzenet aláírása
ja: ﾒｯｾｰｼﾞを署名する
ko: 메시지 서명
nl: Onderteken bericht
no: Signer melding
pl: Podpisz wiadomość
tr: Mesajı İmzala

source: Load the seed to sign with
de: zum Signieren benötigten Seed laden
hi: हस्ताक्षर के लिए सीड लोड करें
hu: Töltsön be egy seed-et amivel aláír
ja: 署名するためのｼｰﾄﾞを入力
ko: 서명할 시드 불러오기
nl: Laad de seed om mee te ondertekenen
no: Last inn seedet for å signere med
pl: Załaduj Seed aby podpisać
tr: İmzalamak için tohumu yükle

source: Select seed to sign with
de: Seed zum Signieren auswählen
hi: हस्ताक्षर के लिए सीड चुनें
hu: Válasszon ki egy seed-et amivel aláír
ja: 署名するためのｼｰﾄﾞを選択する
ko: 서명할 시드 선택
nl: Kies de seed om mee te ondertekenen
no: Velg seed for å signere med
pl: Wybierz Seed do podpisania
tr: İmzalamak için tohum seç

source: Scan a SeedQR
de: Scanne einen SeedQR
hi: सीडQR स्कैन करें
hu: SeedQR szkennelése
ja: ｼｰﾄﾞQRを読み取る
ko: 시드QR 스캔
nl: Scan een SeedQR
no: Skann en SeedQR
pl: Zeskanuj SeedQR
tr: Bir SeedQR tara

source: Create a seed
de: Seed Wörter erstellen
hi: सीड बनाएं
hu: Seed készítése
ja: ｼｰﾄﾞを作る
ko: 시드 만들기
nl: Maak een seed
no: Opprett et seed
pl: Utwórz Seed
tr: Bir tohum oluştur

source: Load A Seed
de: Seed laden
hi: सीड लोड करें
ko: 시드를 로드하다
nl: Laad een Seed
no: Last inn et seed
pl: Załaduj Seed
tr: Bir Tohum Yükle

source: Seed Word #{}
de: Seed Wort #{}
hi: सीड शब्द #{}
hu: {}. seed szó
ja: {}番目のｼｰﾄﾞﾜｰﾄﾞ
ko: 시드 워드 #{}
nl: Seed Woord #{}
no: Seedord #{}
pl: Słowo Seed #{}
tr: Tohum Kelimesi #{}

source: Review & edit
hi: जाँचें और बदलें
hu: Áttekintés és módosítás
ja: 確認・編集
pl: Przejrzyj i edytuj

source: Discard
de: Verwerfen
hi: हटाएं
hu: Elvetés
ja: 破棄
ko: 버리다
nl: Weggooien
no: Forkast
pl: Odrzuć
tr: İptal Et

source: Invalid Mnemonic!
de: Ungültiger Seed!
hi: अमान्य निमोनिक!
hu: Helytelen emlékezeterősítő!
ja: ｼｰﾄﾞが無効です！
ko: 시드 워드 잘못된
nl: Ongeldige Mnemonic!
no: Ugyldig mnemonikk!
pl: Błędny mnemonik!
tr: Geçersiz Anımsatıcı!

source: Checksum failure; not a valid seed phrase.
de: Prüfsumme fehlerhaft, kein valider Seed.
hi: चेकसम विफल; यह मान्य सीड फ़्रेज़ नहीं है।
hu: Ellenőrzőösszegi hiba; helytelen seed kifejezés.
ja: ﾁｪｯｸｻﾑ整合性無し、ｼｰﾄﾞが無効です！
ko: Checksum 실패. Seed phrase 타당하지 않습니다.
nl: Controlegetal fout; geen geldige seed.
no: Kontrollsumfeil; ikke en gyldig seedfrase.
pl: Błąd sumy kontrolnej. Nieprawidłowa fraza Seed.
tr: Sağlama hatası; geçerli bir tohum cümlesi değil.

source: Done
de: Fertig
hi: हो गया
hu: Kész
ja: 終了
ko: 종료
nl: Klaar
no: Ferdig
pl: Zrobione
tr: Tamam

source: Edit passphrase
de: Passphrase bearbeiten
hi: पासफ्रेज़ बदलें
hu: Jelszó megváltoztatása
ja: ﾊﾟｽﾌﾚｰｽﾞを編集する
ko: 패스 프레이즈 편집하다
nl: Wachtwoordzin aanpassen
no: Rediger passordfrase
pl: Edytuj hasło
tr: Parolayı düzenle

source: Discard passphrase
de: Passphrase verwerfen
hi: पासफ्रेज़ हटाएं
hu: Jelszó elvetése
ja: ﾊﾟｽﾌﾚｰｽﾞを破棄する
ko: 패스프레이즈 삭제
nl: Wachtwoordzin weggooien
no: Forkast passordfrase
pl: Odrzuć hasło
tr: Parolayı iptal et

source: Skip passphrase
hi: पासफ्रेज़ छोड़ें
hu: Jelszó átugrása
ja: ﾊﾟｽﾌﾚｰｽﾞ入力を省略
pl: Pomiń hasło

source: Discard passphrase?
de: Passphrase wirklich verwerfen?
hi: पासफ्रेज़ हटाएं?
hu: Jelszó elvetése?
ja: ﾊﾟｽﾌﾚｰｽﾞを破棄する？
ko: 패스프레이즈를 삭제하시겠습니까?
nl: Wachtwoordzin weggooien?
no: Forkast passordfrase?
pl: Odrzucić hasło?
tr: Parola iptal edilsin mi?

source: Your current passphrase entry will be erased.
hi: आपके द्वारा दर्ज की गई पासफ़्रेज़ हटा दी जाएगी।
hu: A jelenlegi jelszó megsemmisítésre kerül.
ja: 現在記入中のﾊﾟｽﾌﾚｰｽﾞが消去される。
pl: Aktualne hasło zostanie usunięte.

source: Skip passphrase?
hi: पासफ्रेज़ छोड़ दें?
hu: Jelszó átugrása?
ja: ﾊﾟｽﾌﾚｰｽﾞ入力を省略する？
pl: Pominąć hasło?

source: You have not entered a passphrase yet.
hi: आपने अभी तक पासफ्रेज़ दर्ज नहीं किया है।
hu: Még nem adott meg jelszavat.
ja: ﾊﾟｽﾌﾚｰｽﾞをまだ入力されていない。
pl: Nie wprowadzono jeszcze hasła.

source: Keep seed
hi: सीड रखें
hu: Seed megtartása
ja: シードを保管
pl: Zachowaj seed

source: Wipe seed {} from the device?
de: Seed {} vom Gerät löschen?
hi: डिवाइस से सीड {} मिटा दें?
hu: Kitörli a {} seed-et a készülékről?
ja: ｼｰﾄﾞ{}を消去する？
ko: 시드를{} 디바이스에서 삭제한다?
nl: Seed {} wissen van het apparaat?
no: Slett seed {} fra enheten?
pl: Usunąć Seed {} z urządzenia?
tr: {} tohumunu cihazdan silmek istiyor musunuz?

source: Discard Seed?
de: Seed verwerfen?
hi: सीड हटाएं?
hu: Seed elvetése?
ja: ｼｰﾄﾞを破棄する？
ko: 시드 버리고 싶어요?
nl: Seed weggooien?
no: Forkast seed?
pl: Odrzucić Seed?
tr: Tohum İptal Edilsin mi?

source: Electrum warning
de: Electrum Warnung
hi: इलेक्ट्रम चेतावनी
ko: 일렉트럼 경고
nl: Electrum waarschuwing
no: Electrum-advarsel
pl: Ostrzeżenie Electrum
tr: Electrum uyarısı

source: Some features are disabled for Electrum seeds.
de: Nicht alle Features sind mit Electrum Seeds verfügbar.
hi: इलेक्ट्रम सीड्स के लिए कुछ सुविधाएँ अक्षम हैं।
hu: Valamely funkciók nem elérhetőek Electrum seed-ekhez.
ja: Electrum用ｼｰﾄﾞの場合、使えない機能もあることにご注意ください。
ko: 일렉트럼 시드에는 일부 기능이 비활성화되어 있습니다.
nl: Enkele functies zijn niet beschikbaar voor Electrum seeds.
no: Noen funksjoner er deaktivert for Electrum-seed.
pl: Niektóre funkcje są wyłączone dla Seed Electrum.
tr: Bazı özellikler Electrum tohumları için devre dışı bırakılmıştır.

source: Scan transaction
hi: लेन-देन स्कैन करें
hu: Tranzakció szkennelése
ja: 取引を読み取る
pl: Skanuj transakcję

source: Verify addr
hi: पता सत्यापित करें
hu: Cím ellenőrzése
ja: ｱﾄﾞﾚｽを確認
pl: Zweryfikuj adres

source: Address explorer
hi: पता एक्सप्लोरर
hu: Cím böngésző
ja: ｱﾄﾞﾚｽ･ｴｸｽﾌﾟﾛｰﾗｰ
pl: Eksplorator adresów

source: Backup seed
hi: सीड का बैकअप लें
hu: Seed biztonsági mentése
ja: ｼｰﾄﾞをﾊﾞｯｸｱｯﾌﾟ
pl: Kopia seed

source: BIP-85 child seed
hi: BIP-85 चाइल्ड सीड
hu: BIP-85 gyermek seed
ja: BIP-85の子ｼｰﾄﾞ

source: Discard seed
hi: सीड हटाएं
hu: Seed elvetése
ja: ｼｰﾄﾞを破棄
pl: Porzuć seed

source: View seed words
hi: सीड शब्द देखें
hu: Seed szavak megtekintése
ja: ｼｰﾄﾞﾜｰﾄﾞを表示
pl: Wyświetl słowa seed
