Repository: SeedSigner/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: de, hi, hu, ja, ko, nl, no, pl, tr

source: {threshold} / {n} multisig
hu: {threshold} / {n} többaláírás

source: Current network setting ({network}) doesn't match {derivation_path}.
hu: A jelenlegi hálózati beállítás ({network}) nem egyezik ezzel: {derivation_path}.

source: del
tr: sil

source: space
tr: boşluk

source: Review PSBT
de: PSBT überprüfen
ko: PSBT 리뷰
nl: Controleer PSBT
no: Se over PSBT
tr: PSBT'yi İncele

source: Review Details
de: Details überprüfen
ko: 상세 보기
nl: Controleer Details
no: Se over detaljer
tr: Detayları İncele

source: PSBT Math
ko: PSBT 계산
nl: PSBT berekening
no: PSBT-matematikk
tr: PSBT Hesaplaması

source: Review Recipients
de: Empfänger überprüfen
ko: 수령인 보기
nl: Controleer Ontvangers
no: Se over mottakere
tr: Alıcıları İncele

source: Sign PSBT
de: PSBT signieren
ko: PSBT에 사인기
nl: Onderteken PSBT
no: Signer PSBT
tr: PSBT'yi İmzala

source: I Understand
de: Verstanden
ko: 알겠습니다
nl: Ik begrijp het
no: Jeg forstår
tr: Anlıyorum

source: click joystick
tr: joysticke tıklayın

source: PSBT has unsupported input script type, please verify your change addresses.
de: PSBT enthält nicht unterstützte Input-Skript Typen, bitte Change Adressen verifizieren
ko: PSBT는 인풋 스크립트 종류 지원되지 않았습니다. 거스름돈 에이드레스 검증해주세요.
nl: PSBT heeft een niet-ondersteund invoerscripttype. Controleer uw wisselgeldadressen.
no: PSBT har ikke-støttet inndataskripttype, vennligst bekreft vekselsadressene dine.
tr: PSBT desteklenmeyen giriş betik türüne sahip, lütfen para üstü adreslerinizi doğrulayın.

source: This PSBT spends its entire input value. No change is coming back to your wallet.
de: Diese PSBT zahlt den kompletten Eingabebetrag. Es wird kein Change an Ihre Wallet zurück gezahlt.
ko: 이 PSBT는 인풋 값 전액 사용합니다. 당신의 지갑에는 거스름돈을 돌아오지 않습니다.
nl: Deze PSBT besteedt zijn volledige invoerwaarde. Er komt geen wisselgeld terug in uw wallet.
no: Denne PSBT bruker hele inngangsverdien. Ingen veksel kommer tilbake til lommeboken din.
tr: Bu PSBT tüm giriş değerini harcar. Cüzdanınıza hiç para üstü dönmeyecek.

source: Next Recipient
de: Weiterer Empfänger
ko: 다음 수령인
nl: Volgende ontvanger
no: Neste mottaker
tr: Sonraki Alıcı

source: Skip Verification
de: Verifizierung überspringen
ko: 인증 건너뛰기
nl: Verificatie overslaan
no: Hopp over verifisering
tr: Doğrulamayı Atla

source: Verify Multisig Change
de: Verifiziere Multisig Change
ko: 멀티 서명 거스름돈 검증하다
nl: Multisig Wisselgeld Verifiëren
no: Verifiser multisig-veksel
tr: Çoklu İmza Para Üstünü Doğrula

source: PSBT's {} address could not be verified with your multisig wallet descriptor.
tr: PSBT'nin {} adresi çoklu imza cüzdan tanımlayıcınızla doğrulanamadı.

source: Suspicious PSBT
de: Verdächtige PSBT
ko: 수상한 PSBT
nl: Verdachte PSBT
no: Mistenkelig PSBT
tr: Şüpheli PSBT

source: PSBT's {} address could not be generated from your seed.
de: PSBT's {} Adresse konnte vom Seed nicht generiert werden.
ko: 시드에서 PSBT의 {} 에이드레스 생성해지 못했습니다.
nl: Het {}-adres van de PSBT kan niet worden gegenereerd op basis van uw seed.
no: PSBTs {}-adresse kunne ikke genereres fra seedet ditt.
tr: PSBT'nin {} adresi tohumunuzdan oluşturulamadı.

source: Discard PSBT
de: PSBT verwerfen
ko: PSBT를 버리다
nl: PSBT weggooien
no: Forkast PSBT
tr: PSBT'yi At

source: Approve PSBT
de: PSBT bestätigen
ko: PSBT를 승인하다
nl: PSBT goedkeuren
no: Godkjenn PSBT
tr: PSBT'yi Onayla

source: Select Diff Seed
de: Wähle anderen Seed
ko: 다른 시드 선택
nl: Kies Andere Seed
no: Velg annet seed
tr: Farklı Tohum Seç

source: PSBT Error
de: PSBT Fehler
nl: PSBT Fout
no: PSBT-feil
tr: PSBT Hatası

source: Scan PSBT
de: PSBT scannen
ko: PSBT 스캔
no: Skann PSBT
tr: PSBT Tara

source: Expected a PSBT
de: PSBT erwartet
ko: 예상 PSBT
nl: Verwachtte een PSBT
no: Forventet en PSBT
tr: PSBT Bekleniyordu

source: Review & Edit
de: Prüfen & bearbeiten
ko: 리뷰하고 첨삭
nl: Controleren & Aanpassen
no: Se over og rediger
tr: İncele & Düzenle

source: Your current passphrase entry will be erased
de: Dein Passphrasen Eintrag wird gelöscht
ko: 현재 패스프레이즈 입력이 지워집니다.
nl: Uw huidige wachtwoordzin wordt gewist
no: Din nåværende passordfraseinntasting vil bli slettet
tr: Mevcut parola girişiniz silinecek

source: Keep Seed
de: Seed behalten
ko: 시드 보관하다
nl: Seed houden
no: Behold seed
tr: Tohumu Sakla

source: Verify Addr
de: Verifiziere Addr
ko: 에이드레스 검증하다
nl: Adr Verifiëren
no: Verifiser adresse
tr: Adresi Doğrula

source: BIP-85 Child Seed
ko: BIP-85 자식 시드
nl: BIP-85 Sub-Seed
tr: BIP-85 Alt Tohum

source: Discard Seed
de: Seed verwerfen
ko: 시드를 버리다
nl: Seed weggooien
no: Forkast seed
tr: Tohumu İptal Et

source: View Seed Words
de: Seed Phrase zeigen
ko: 시드 워드를 보기
nl: Seed-woorden bekijken
no: Vis seedord
tr: Tohum Kelimelerini Görüntüle

source: Try Again
de: Erneut versuchen
ko: 다시 한 번 해 봐요
nl: Probeer opnieuw
no: Prøv igjen
tr: Tekrar Dene

source: Review Seed Words
de: Seed Phrase überprüfen
ko: 시드 워드를 다시보기
nl: Controleer Seed woorden
no: Gjennomgå seedord
tr: Tohum Kelimelerini İncele

source: Can't validate a single sig addr without specifying a seed
de: Sie müssen einen Seed spezifizieren um eine "single sig" Adresse zu verifizieren
ko: 시드는 지정하는 없으면, 개인 서명 에이드레스를 검증해지 못해요
nl: Kan een single sig-adr niet valideren zonder een seed op te geven
no: Kan ikke validere en enkelsignaturadresse uten å spesifisere et seed
tr: Bir tohum belirtmeden tek imzalı adres doğrulanamaz

source: Scan Descriptor
de: Deskriptor scannen
ko: Descriptor 스캔
nl: Scan de beschrijving
no: Skann deskriptor
tr: Tanımlayıcıyı Tara

source: Return to PSBT
de: Zurück zur PSBT
ko: PBST로 돌아가기
nl: Terugkeren naar PSBT
no: Returner til PSBT
tr: PSBT'ye Dön

source: Receive Addresses
de: Empfänger-Adressen
ko: 받기 주소
nl: Ontvangstadressen
no: Mottaksadresser
tr: Alım Adresleri

source: Change Addresses
de: Wechselgeld-Adressen
ko: 잔돈 주소
nl: Wisselgeldadressen
no: Vekseladresser
tr: Para Üstü Adresleri

source: Power Off
de: Ausschalten
nl: Uitschakelen
no: Slå av
tr: Kapat

source: Update Setting
de: Einstellung aktualisieren
ko: 설정 업데이트
nl: Instelling bijwerken
no: Oppdater innstilling
tr: Ayarı Güncelle

source: PSBT's {} address could not be verified from wallet descriptor.
de: PSBT: {} Adresse konnte nicht verifiziert werden.
ko: 지갑 설명자에서 PSBT의 {} 주소를 확인할 수 없습니다.
nl: {}-adres van de PSBT kan niet geverifieerd worden op basis van walletbeschrijving.
no: PSBTs {}-adresse kunne ikke bekreftes med lommebok-deskriptoren.
